
# addranks.php
You must be an administrator to import ranksets.
Je moet een administrator zijn om ranksets te importeren.
Postcount
Hoeveelheid posts
Rank
Rang
Set index is {0}. Base directory is {1}.
Set index is {0}. Basismap is {1}.
Set does not use lowercase filenames.
Set gebruikt geen bestandsnamen met kleine letters.
Set is text-only.
Set bestaat uit alleen tekst.
The above ranks and sets have been imported.
De bovenstaande rangen en sets zijn geïmporteerd

# admin.php
You're not an administrator. There is nothing for you here.
Je bent geen administrator. Er is hier niets voor jou.
Administration
Beheer
Information
Informatie
Last viewcount milestone
Laatste mijlpaal qua hoeveelheid bezichtigingen
SQL Console
SQL Console
Admin tools
Beheergereedschap
Recalculate statistics
Statistieken herberekenen
Last Known Browsers
Laatst Bekende Browsers
(not admin-only)
(not alleen voor admins)
Edit Points of Required Attention
Bewerk Aandachtspunten
Manage IP bans
Beheer IP verbanningen
Manage local moderator assignments
Beheer lokale moderator toewijzingen
Edit forum list
Bewerk forum lijst
Edit category list
Bewerk categorie lijst
Edit settings
Bewerk instellingen
Optimize tables
Optimaliseer tabellen
View log
Toon logboek

# ajaxcallbacks.php
Back
Terug
Unknown post ID.
Onbekende post ID.
Post is deleted
Post is verwijderd
No.
Neen.
Unknown post ID #{0}.
Onbekende post ID #{0}.
Show revision:
Toon revisie:
Unknown post ID #{0} or revision missing.
Onbekende post ID #{0} of revisie ontbreekt.
Unknown action.
Onbekende bewerking.

# avatarlibrary.php
Avatar library
Avatar-bibliotheek
Could not open avatar library.
Kan de avatar-bibliotheek niet openen.
There was nothing to index. Make sure there are actually images in the avatar library directory and try again.
Er viel niets te indexeren. Verzeker je ervan dat er werkelijk plaatjes in de avatar-bibliotheek map zijn en probeer het nog eens.
The avatar library has been rebuilt.
De avatar-bibliotheek is opnieuw opgebouwd.
All done
Klaar
Could not open avatar library file. Please {0}rebuild{1} it.
Kan avatar-bibliotheek bestand niet openen. Graag {0}opnieuw opbouwen{1}.
The avatar library is empty.
De avatar-bibliotheek is leeg.
Unknown category.
Onbekende categorie.
You must be logged in to set your avatar.
Je moet aangemeld zijn om je avatar in te stellen
Haaaah, no.
Haaaah, neen.
Both category and image must be chosen to set your avatar.
Zowel categorie als plaatje moeten gekozen worden om je avatar in te stellen.
Error
Fout
Category and image are supposed to be numerical!
Categorie en plaatje zouden numeriek moeten zijn!
Unknown image.
Onbekend plaatje.
Your avatar has been set to "{0}".
Je avatar is ingesteld op "{0}".
your profile
je profiel
Category
Categorie
Change
Verander
Notice
Mededeling
Please note that anything you choose here will <em>overwrite</em> your previous avatar. Keep a backup in case you want to switch back later — we can't and won't help you restore your previous avatar. However, we can help make a backup — you can save the image to the left.
Hou in de gaten dat wat je hier kiest je huidige avatar zal <em>overschrijven</em>. Hou een reservekopie voor het geval je later terug wilt schakelen — we kunnen en zullen je niet helpen je oude avatar terug te krijgen. We kunnen je echter wel helpen met een reservekopie maken — je kunt het plaatje hier links opslaan.
Because you are not logged in, you cannot select any avatars. Feel free to browse, though.
Omdat je niet aangemeld bent, kun je geen avatars selecteren. Maar blader gerust verder.

# calendar.php
Calendar
Kalender
{0}'s birthday ({1})
{0}'s verjaardag ({1})
Sunday
Zondag
Monday
Maandag
Tuesday
Dinsdag
Wednesday
Woensdag
Thursday
Donderdag
Friday
Vrijdag
Saturday
Zaterdag

# deluser.php
You're not the boss of me! There is nothing for you here.
Jij bent mijn baas niet! Er is hier niets voor je.
No such user.
Geen gebruiker.
You cannot delete a Root user.
Je kunt geen Root gebruiker wissen.
You are about to utterly destroy {0}. Are you sure?
Je staat op het punt {0} totaal te vernietigen. Weet je het zeker?
Oh boy.
Tsjonge.
No user ID specified.
Geen gebruikers ID aangegeven.
User wiped out. {0} was never here.
Gebruiker uitgewist. {0} is hier nooit geweest.

# destroyfuckingeverything.php
Are you sure?
Weet je het zeker?
You just destroyed the board.
Je hebt zojuist het bord vernietigd.
Congratulations.
Gefeliciteerd.

# editavatars.php
Mood avatars

You must be logged in to edit your avatars.

Rename

Avatar renamed.

Okay

Delete

Avatar deleted.

Add

Invalid file type, must be one of:

Could not update your avatar for the following reason(s):

Add new

Name:

Image:


# editfora.php
Edit forums

You're not allowed to access the forum editor.

Forum not found.

No categories.

Edit forum

Title

Description

Listing order

Forums are sorted by listing order first, then by ID. If all forums in a category have their listing order set to 0, they will therefore be sorted by ID only.

Powerlevel required

to view

to post threads

to reply

Update

Add forum

New forum

Cancel

No such forum.

Forum has threads. Move those first.

Click a forum to select it.

Banned

Regular

Local mod

Full mod

Admin
Admin

# editpora.php
Points of Required Attention

You must be an administrator to edit the Points of Required Attention.

Edit

Edited!

the main page

PoRA Editor

Title (plain)

Content (HTML)


# editpost.php
Edit post

You must be logged in to edit your posts.

Banned users can't edit their posts.

Post ID unspecified.

Unknown thread ID.

Unknown forum ID.

You're not allowed to delete posts.

Deleted!

the thread

You're not allowed to undelete posts.

Restored!

You are not allowed to edit posts.

This thread is closed.

This post would break the board layout.

I'm sorry, Dave.

Your post is too short to have any real meaning. Try a little harder.

Enter a message and try again.

Your post is empty.

Preview

Unknown user ID.

[Default avatar]

Edit Post

Post

Quote

Link

Thread review

Main
Hoofdpagina

# editprofile.php
None

Male

Female

N/A

Login information

User name

Password

Appearance

Avatar

Maximum size is {0} by {0} pixels.

Presentation

Options

Personal information

(example: {0})

Contact information

Public

Post layout

As a staff member, you can upload pictures of any reasonable size.

As a staff member, you can use images of any reasonable size.

General

Personal

Theme

Edit profile

Profile updated.

that user's profile

Invalid extension used for {0}. Allowed: {1}

File size for {0} is too high. The limit is {1} bytes, the uploaded image is {2} bytes.

Dimensions of {0} must be at most {1} by {1} pixels.

To change your password, you must type it twice without error.

The display name you entered, "{0}", is already taken.

Repeat:

Remove

or preset:

[select]


# editsettings.php
You must be an administrator to edit the board settings.

[Disabled]

Christmas

Rainbow

Anonymous

Settings

Various

Board name

Logo alt text

Logo title

Date/time format

Autolock months

Bump warning months

Viewcount report interval

Custom title threshold

Markup Cleanup

Use HtmlTidy

AJAX

Disable AJAX refreshers

Guests

Disable post layouts for guests

Registration word

System user ID

Minimal word count

This is supposed to protect your board from the Happyface Guy, who floods a single smiley.

Set this to zero to disable the check, at your own risk.

Minimal seconds between posts

This is supposed to protect your board from flooders by slowing them down.

Uploader size cap

Uploader private cap

Uploader max file size

You cannot go past the php.ini setting, which is {30}. Exceeding this value or entering zero will reset the limit to {30}.

Uploader whitelist

Mail Reset sender

Time limit for Last Posts

Hacks

Names

Profile Preview Post

Text

Meta

Keywords

RSS Feed

Feed name

Blurb


# editthread.php
Edit thread

You must be logged in to edit threads.

Thread ID unspecified.

You are not allowed to edit threads.

Thread closed.

the forum

Thread opened.

Thread stickied.

Thread unsticked.

Thread moved.

the new forum

Thread deleted.

Thread trashed.

Could not identify trash forum.

Your thread title is empty. Enter a message and try again.

Edit Thread

Icon

Custom

Extras

Closed

Sticky

Move


# edituser.php
Edit user

You're not allowed to edit other users' profiles.

Root cannot be taken away.

Only Root can set Root.

The display name you entered is already taken.

Tempban

Invalid time given. Try again.

You have been temporarily banned until {0} GMT. If you don't know why this happened, feel free to ask the one most likely to have done this. Calmly, if possible.

You have been temporarily banned.

User has been banned for {0}.

You cannot edit a Root user.

Invalid format.

Invalid file type, must be .png

File size is too high, limit is {0} bytes.

Image must be in PNG format.

Image must be at most {0} by {1} pixels.

Could not update your minipic for the following reason(s):

If you don't know why this happened, feel free to ask the one most likely to have done this. Calmly, if possible.

You have been banned.

Try not to repeat whatever you did that got you banned.

You have been unbanned.

Try not to take it personally.

You have been brought down to normal.

Your profile is now untouchable to anybody but you. You can give root status to anybody else, and can access the RAW UNFILTERED POWERRR of sql.php. Do not abuse this. Your root status can only be removed through sql.php.

You are now a root user.

You have been demoted.

Congratulations. Don't forget to review the rules regarding your newfound powers.

You have been promoted.

-1 - Banned

0 - Normal user

1 - Local Mod

2 - Full Mod

3 - Admin

4 - Root

5 - System

Quick-E Ban™

Target time

Display name

Leave empty to use login name.

Rank set

Picture

Minipic

Administrative stuff

Power level

Goggles

Globally block layout

Sex

Real name

Location

Birthday

(example: June 26, 1983. {0}More{1})

Bio

Timezone offset

Header

Footer

Email address

Homepage URL

Homepage name

Threads per page

Posts per page

Date format

or preset

Time format

Font scale

Block all layouts

Use nice notification banners

Show signature separator

Plugins


# forum.php
Forum ID unspecified.

You are not allowed to browse this forum.

You are not allowed to see this category.

Unknown category ID.

Forum ignored. You will no longer see any "New" markers for this forum.

Forum unignored.

Unignore Forum

Ignore Forum

Post Thread

Post Poll

Pages:

by

Started by

Replies

Views

Last post

You cannot start any threads here.

Empty forum

Would you like to {0}post something{1}?

{0}Log in{1} so you can post something.

Forum Jump:


# index.php
{0} and {1} total
{0} en {1} in totaal
{0} today, {1} last hour
{0} vandaag, {1} het afgelopen uur
new post
nieuwe post
{0}, {1} active ({2}%)
{0}, {1} actief ({2}%)
registered user
geregistreerde gebruiker
Newest: {0}
Nieuwste: {0}
Birthdays today:
Verjaardagen vandaag:
Moderated by:
Gemodereerd door:
Forum title
Forum titel
Threads
Threads
Posts
Posts
Last Post
Laatste Post

# ipbans.php
IP bans

Only administrators get to manage IP bans.

IP ban manager

Added.

Removed.

Permanent

IP

Reason

Date

For

days


# lastknownbrowsers.php
ID
ID
Name
Naam
Last known browser


# lastposts.php
Nothing has been posted in the last {0}.

hour

Last posts
Laatste posts
Forum

Thread

User


# layoutmaker.php
Layout changed.


# listposts.php
User ID unspecified.

Post list

List of posts


# login.php
You are now logged out.
Je bent nu afgemeld
Log in
Aanmelden
This session only
Alleen deze sessie
Forgot password?
Wachtwoord vergeten?
Invalid user name or password.
Ongeldige gebruikersnaam of wachtwoord.
Back to main
Terug naar de hoofdpagina
Try again
Probeer het nog eens
You are now logged in.
Je bent nu aangemeld.

# lostpass.php
No sender specified for reset emails. Please check the board settings.

This old key cannot be used.

Invalid key

Your password has been reset to <strong>{0}</strong>. You can use this password to log in to the board. We suggest you change it as soon as possible.

Password reset

Send reset email

Could not find a user with that name and email address.

Invalid user name or email

To prevent abuse, this function can only be used once an hour.

Slow down!

A password reset was requested for your user account on {0}.

If you did not submit this request, this message can be ignored.

To reset your password, visit the following URL:

This link can be used once.

Check your email in a moment and follow the link found therein.

Reset email sent

Lost password

If you did not specify an email address in your profile, you are <em>not</em> out of luck. The old method of contacting an administrator from outside the board is still an option.


# managemods.php
Manage localmod assignments

You're not an admin.

Moderators as of {0}

Mod ID unspecified.

Removed!

the mod manager

already there

add

Pick a mod, any mod.

Added!


# memberlist.php
Member list
Gebruikerslijst
{0} found.

Sort by

Order

Power

user

Username

Karma

Registration date

Ascending

Descending

All

Normal

Local moderator

Full moderator

Administrator

Root

Page

Nothing here.

Average

Registered on


# newreply.php
New reply

You're banned. You can't post.

Your power is not enough.

This thread is locked.

You are about to bump an old thread. This is usually a very bad idea. Please think about what you are about to do before you press the Post button.

You got ninja'd. You might want to review the post made while you were typing before you submit yours.

You're going too damn fast! Slow down a little.

Hold your horses.

Nope, still banned.

You must be logged in to post.

You can't double post until it's been at least one day.

Posted!

If you want to post under another account without having to log out, enter that account's user name and password here. Leave the password field blank to use the current account ({10}).


# newthread.php
New thread

You're banned.

This forum is locked.

You are not allowed to post threads in this forum.

New poll

Enter a thread title and try again.

Your thread is unnamed.

Enter a message and a thread title and try again.

Poll

Option {2}

Poll question

Number of options


# online.php
Online users
Online gebruikers
Show visitors from this far back:

Never

No users

No guests

No bots

#

Last view

URL

User agent

Bots


# optimize.php
OK

Optimized

Table Status

Rows

Overhead

Final Status

Excess trimmed: {1} bytes


# printthread.php
You are not allowed to browse forums in this category.


# private.php
You must be logged in to view your private messages.

{0} deleted.

private message

Private message deleted.

Show received

Show sent

Show drafts

Send new PM

Private messages

There are no messages to display.

delete checked

To

From


# profile.php
Layout blocked.

Layout unblocked.

Unblock layout

Block layout

Private

None given

Show

This user has been temporarily banned until {0} (GMT). That's {1} left.

To next rank

Total posts

Total threads

Score

Browser

Last known IP

General information

Homepage

Items per page

post
post
thread
thread
Delete comment

No comments.

You already have the last word.

You are not allowed to post usercomments.

Comments about {0}

Show PMs

Send PM

Show posts


# ranks.php
Ranks
Rangen
No ranksets have been defined.

User ranks

Set

Climbing the Ranks Again


# recalc.php
Staff only, please.

Actual

Reported

Counting user's posts…

Counting thread replies…

Counting forum threads and posts…

All counters reset.


# records.php
Records

Highest Numbers

Highest number of posts in 24 hours

<strong>{0}</strong>, on {1} GMT

Highest number of posts in one hour

<strong>{2}</strong>, on {3} GMT

Highest number of users in five minutes

<strong>{4}</strong>, on {5} GMT

Avg. data/row

Data size

Index size

Unused data

Total size

Total


# register.php
Register

I have read the {0}FAQ{1}

The word

It's in the FAQ. Read it carefully and you'll find out what the word is.

Security

New

Log in afterwards

Specifying an email address is not exactly a hard requirement, but it will allow you to reset your password should you forget it. By default, your email is not shown.

This user name is already taken. Please choose another.

The user name must not be empty. Please choose one.

Another user is already using this IP address.

You really should {0}read the FAQ{1}…

That's not the right word. Are you sure you really {0}read the FAQ{1}?

Your password must be at least four characters long.

The passwords you entered don't match.

You got the CAPTCHA wrong.

You are now registered and logged in.

You are now registered!

the login page


# search.php
Google search

Search
Zoeken
Internal search

Search help

Internal search checks both thread titles and post text, returning results from both.

Find entries with either term

Find entries with full phrase

Find entries with <var>foo</var> but not <var>bar</var>


# sendprivate.php
New PM

You must be logged in to send private messages.

Unknown user.

Unknown PM.

Send

You can't send private messages to yourself.

What?

Save as Draft

Draft saved!

your drafts box

PM sent!

your PM outbox

Your PM is empty.

Enter a title and try again.

Your PM is untitled.

Message


# showprivate.php
No PM specified.

No snooping for you.

Unknown PM

Send reply

This PM is still being drafted.

You are snooping.

Discard Draft

PM draft discarded.

your PM box

Update Draft

PM draft updated!

Edit Draft


# thread.php
You can't vote without logging in.

Poll's closed!

Invalid token.

This is not a poll.

Are you sure you want to reply to this old thread? This will move it to the top of the list. Please only do this if you have something new and relevant to share about this thread's topic that is not better placed in a new thread.

This thread is actually closed. Are you sure you want to abuse your staff position to post in a closed thread?

Post reply

Open

Close

Unstick

Stick

Are you sure you want to just up and delete this whole thread?

Trash

{0} user has voted so far

{0} users have voted so far

Quick-E Post™


# uploader.php
Uploader
Uploader
Sort order

Upload

The file "{0}" already exists. Please delete the old copy before uploading a new one.

No file given.

File is empty.

File is too large. Maximum size is {0}.

Uploading "{0}" would break the quota.

Forbidden file type.

File "{0}" has been uploaded.

You must be logged in to upload.

file

Deleted "{0}".

No such file or not yours to mess with.

File

Size

Private Files

Your personal folder is empty.

Public Files

The uploader is empty.

The maximum upload size is {0} per file. You can uploaded the following types: {2}.

File is too large.

File is not an allowed type.

Public space usage: {0} of {1}

Personal folder space usage: {0} of {1}


# browsers.php
{0} on {1}


# common.php
You are not allowed to {0}.

add new ranks

block layouts

delete usercomments.

edit the forum categories

edit the forum list

edit usergroups

edit the IP ban list

edit Local Moderator assignments

edit your mood avatars

edit the PoRA box

edit posts

edit your profile

edit the board settings

edit the smiley list

edit threads

edit users

have a cookie

see all posts by a given user

submit join requests for a usergroup

post usercomments.

reply to threads

start new threads

optimize the tables

purge old revisions

recalculate the board counters

use the search function

send private messages

view other users' private messages

upload files

see the admin room

see the avatar library

see the calendar

view fora

see the Last Known Browser table

see the memberlist

see who's online

view private messages

view user profiles

see the rank lists

see the top scores and DB usage

read threads

see the uploader

vote

see this forum

read this thread

reply in this thread

edit this user

Permission denied.


# feedback.php
Alert

You will now be redirected to {3}…


# header.php
Views:

FAQ
FAQ
Avatars
Avatars
Are you sure you want to log out?

Mark forum read
Markeer forum als gelezen
Mark all forums read
Markeer alle forums als gelezen

# language.php

# post.php
Posted on {0}

Post deleted

Undelete

View

ID: {0}

in

revision {0}

Sample post

Posted in

Posts:

Since:

Last post:

Last view:

User is <strong>online</strong>


# snippets.php
his

her

its

MySQL query

<!-- English translation by Kawa -->

banned

local mod

full mod

admin

root

system

You have {0}{1}. {2}Last message{1} from {3} on {4}.

new {0}private message

You {0} have new comments in your {1}profile{2}.

Smilies

Post help

bold type

italic

underlined

strikethrough

code block

spoiler block

colorcoded block, assuming C#

colorcoded block, specific language

which?

Links

insert image

link to post by ID

link to user's profile by ID

Quotations

untitled quote

"Posted by …"

"Post by …" with link by post ID

Embeds

Most plain HTML also allowed.

online

browsing {0}

guest

bot



# Processed 49 files, skipped 45. 94 total.
