<?php
$languagePack = array(

// userpanel.php
'Edit profile' => 'Editar perfil',
'Private messages' => 'Mensajes privados',
'Mood avatars' => 'Avatares de humor',
'Register' => 'Registrarse',
'Log in' => 'Entrar',

// plugins/calendar/topMenu.php
'Calendar' => 'Calendario',

// plugins/calendar/page_calendar.php
'{0}\'s birthday ({1})' => 'Cumpleaños de {0} ({1})',

// plugins/blogxd/page_index.php
'You are not allowed to browse this forum.' => 'No tienes permiso para entrar en este foro',
'Unknown forum ID.' => 'ID de foro desconocida.',
'Pages:' => 'Páginas:',

// plugins/blogxd_lastposts/blogxd_rightcolumn.php
'Nothing has been posted in the last {0}.' => 'Nada ha sido posteado en las últimas {0}.',
'hour' => 'hora',
'Last posts' => 'Últimos posts',
'Forum' => 'Foro',
'Thread' => 'Temas',
'User' => 'Usuario',
'Date' => 'Fecha',

// plugins/categoryuploader/page_uploaderlist.php
'Uploader' => '',
'Sort order' => '',
'Name' => 'Nombre',
'The category is empty.' => '',
'You have no private files.' => '',
'Files' => '',
'File' => '',
'Description' => 'Descripción',
'Size' => '',
'delete checked' => '',
'Move checked to' => '',

// plugins/categoryuploader/page_uploader.php
'Upload' => '',
'The maximum upload size is {0} per file. You can upload the following types: {2}.' => '',
'File is too large.' => '',
'File is not an allowed type.' => '',
'The file "{0}" already exists. Please delete the old copy before uploading a new one.' => '',
'No file given.' => '',
'File is empty.' => '',
'File is too large. Maximum size is {0}.' => '',
'Uploading "{0}" would break the quota.' => '',
'Forbidden file type.' => '',
'You must be logged in to upload.' => '',
'No such file or not yours to mess with.' => '',
'No categories found.' => '',
'Categories' => '',

// plugins/gitpull/adminleft.php
'Update the board' => '',

// plugins/gitpull/page_gitpull.php
'You\'re not admin. There is nothing for you here.' => '',
'Admin' => 'Admin',
'Update board' => '',

// plugins/groups/topMenu.php
'Groups' => '',

// plugins/jul/page_shitbugs.php
'Add' => 'Añadir',

// plugins/jul/adminleft.php
'Firewall log' => '',

// plugins/uploader/page_uploader.php
'File "{0}" has been uploaded.' => '',
'Okay' => 'OK',
'{0} deleted.' => '{0} eliminados.',
'file' => '',
'Deleted "{0}".' => '',
'Private Files' => '',
'Your personal folder is empty.' => '',
'Public Files' => '',
'The uploader is empty.' => '',
'Private' => 'Privada',
'Status' => '',
'Public space usage: {0} of {1}' => '',
'Personal folder space usage: {0} of {1}' => '',

// index.php
'Birthdays today:' => 'Cumpleaños hoy:',
'Views:' => 'Visitas:',

// pages/login.php
'Invalid user name or password.' => 'Usuario o contraseña incorrectos.',
'User name' => 'Usuario',
'Password' => 'Contraseña',
'This session only' => 'Sólo esta sesión',
'Forgot password?' => 'Has olvidado tu contraseña?',

// pages/printthread.php
'Unknown post ID.' => 'ID de post desconocido.',
'Thread ID unspecified.' => 'ID de tema no especificado',
'Unknown thread ID.' => 'ID de tema desconocida.',
'You are not allowed to browse forums in this category.' => '',
'Unknown category ID.' => 'ID de categoría desconocido.',

// pages/editprofile.php
'You must be logged in to edit your profile.' => 'Debes haber iniciado sesión para editar tu perfil.',
'Banned users may not edit their profile.' => 'Los usuarios baneados no pueden editar su perfil.',
'No.' => 'No.',
'Cannot edit a root user.' => 'No puedes editar un usuario fundador.',
'Member list' => 'Miembros',
'None' => 'Ninguno',
'Male' => 'Masculino',
'Female' => 'Femenino',
'N/A' => 'No especificado',
'-1 - Banned' => '-1 - Baneado',
'0 - Normal user' => '0 - Usuario normal',
'1 - Local Mod' => '1 - Moderador local',
'2 - Full Mod' => '2 - Moderador general',
'3 - Admin' => '3 - Administrador',
'Login information' => 'Información de login',
'Appearance' => 'Apariencia',
'Display name' => 'Nombre visible',
'Leave this empty to use your login name.' => 'Déjalo en blanco para usar tu nombre de usuario.',
'Rankset' => 'Set de rangos',
'Title' => 'Título',
'Avatar' => 'Avatar',
'Maximum size is {0} by {0} pixels.' => 'Tamaño máximo: {0} por {0} pixels.',
'Minipic' => 'Mini-imagen',
'Administrative stuff' => 'Administración',
'Power level' => 'Privilegios',
'Globally block layout' => 'Bloquear estilo de post',
'Presentation' => 'Presentación',
'Threads per page' => 'Temas por página',
'Posts per page' => 'Posts por página',
'Date format' => 'Formato de fecha',
'Time format' => 'Formato de hora',
'Font scale' => 'Tamaño de fuente',
'Options' => 'Opciones',
'Block all layouts' => 'Bloquear estilos de post',
'Use nice notification banners' => 'Usar barras de notificación bonitas',
'Personal information' => 'Información personal',
'Sex' => 'Sexo',
'Real name' => 'Nombre real',
'Location' => 'Lugar',
'Birthday' => 'Cumpleaños',
'(example: {0})' => '(ejemplo: {0})',
'Bio' => 'Biografía',
'Timezone offset' => 'Zona horaria',
'Contact information' => 'Información de contacto',
'Email address' => 'E-mail',
'Public' => 'Público',
'Homepage URL' => 'Página web - URL',
'Homepage name' => 'Página web - nombre',
'Post layout' => 'Estilo de post',
'Header' => 'Encabezado',
'Footer' => 'Pie',
'Show signature separator' => 'Mostrar separador de firma',
'As a staff member, you can upload pictures of any reasonable size.' => 'Como parte del equipo del foro, puedes subir imágenes de cualquier tamaño razonable.',
'4 - Root' => '4 - Fundador',
'-2 - Slowbanned' => '-2 - Baneado Lento',
'5 - System' => '5 - Sistema',
'General' => 'General',
'Personal' => 'Personal',
'Theme' => 'Tema',
'Tempban' => 'Baneado temporal',
'Trying to ban a root user?' => 'Intentas banear a un fundador?',
'Invalid time given. Try again.' => 'Fecha o hora inválidas. Vuelve a intentarlo.',
'You have been temporarily banned until {0} GMT. If you don\'t know why this happened, feel free to ask the one most likely to have done this. Calmly, if possible.' => 'Has sido baneado temporalmente hasta {0} GMT. Si no sabes porqué, puedes preguntar a quién crees que ha sido el responsable. Con tranquilidad, si puede ser.',
'You have been temporarily banned.' => '',
'User has been banned for {0}.' => 'Usuario baneado durante {0}.',
'that user\'s profile' => 'el perfil del usuario',
'Go back and fix that' => 'Vuelve y arréglalo',
'Error' => 'Error',
'That avatar is definitely too big. The avatar field is meant for an avatar, not a wallpaper.' => '',
'Invalid extension used for {0}. Allowed: {1}' => 'Extensión invalida en {0}. Permitidas: {1}',
'File size for {0} is too high. The limit is {1} bytes, the uploaded image is {2} bytes.' => 'El tamaño de {0} es demasiado. El límite es {1} bytes, la imagen subida es {2} bytes.',
'Dimensions of {0} must be at most {1} by {1} pixels.' => 'Las dimensiones de {0} han de ser como máximo {1} por {1} píxels.',
'To change your password, you must type it twice without error.' => 'Para cambiar tu contraseña, escríbela 2 veces sin cometer errores.',
'The display name you entered, "{0}", is already taken.' => 'El nombre visible que has entrado, "{0}", ya está ocupado.',
'The display name you entered cannot contain semicolons.' => 'El nombre visible no puede contener puntos y comas.',
'The login name you entered, "{0}", is already taken.' => '',
'The login name you entered cannot contain semicolons.' => '',
'If you don\'t know why this happened, feel free to ask the one most likely to have done this. Calmly, if possible.' => 'Si no sabes porqué, puedes preguntar a quién crees que ha sido el responsable. Con tranquilidad, si puede ser.',
'You have been banned.' => 'Has sido baneado.',
'Try not to repeat whatever you did that got you banned.' => 'Intenta no repetir lo que hiciste para ser baneado.',
'You have been unbanned.' => '',
'Try not to take it personally.' => 'Por favor, no te lo tomes personalmente.',
'You have been brought down to normal.' => 'Vuelves a ser un usuario normal.',
'Your profile is now untouchable to anybody but you. You can give root status to anybody else, and can access the RAW UNFILTERED POWERRR of sql.php. Do not abuse this. Your root status can only be removed through sql.php.' => 'Tu perfil no puede ser modificado por nadie excepto tú. Puedes dar el estado de fundador a quien quieras, y puedes utilizar el Poder Absoluto de sql.php. No lo abuses. Tu estado de fundador solo puede ser eliminado a través de sql.php.',
'You are now a root user.' => '',
'You have been demoted.' => 'Has sido despromocionado',
'Congratulations. Don\'t forget to review the rules regarding your newfound powers.' => 'Felicidades. No olvides revisar las reglas sobre tu nuevo poder.',
'You have been promoted.' => 'Has sido promocionado.',
'Quick-E Ban&trade;' => '',
'Target time' => 'Tiempo objetivo',
'Repeat:' => 'Repetir:',
'Remove' => 'Eliminar',
'or preset:' => 'o ajuste por defecto:',
'[select]' => '[seleccionar]',

// pages/memberlist.php
'{0} found.' => '{0} encontrados.',
'user' => 'usuario',
'Sort by' => 'Ordenar por',
'Order' => 'Orden',
'Power' => 'Rango',
'Posts' => 'Posts',
'ID' => 'ID de categoría desconocido.',
'Username' => 'Nombre de usuario o e-mail incorrectos.',
'Karma' => 'Karma',
'Registration date' => 'Fecha de registro',
'Ascending' => 'Ascendente',
'Descending' => 'Descendente',
'All' => 'Todos',
'Banned' => 'Baneados',
'Normal' => 'Normales',
'Local moderator' => 'Moderadores locales',
'Full moderator' => 'Moderadores globales',
'Administrator' => 'Administradores',
'Root' => 'Fundador',
'Page' => '',
'Nothing here.' => 'Nada que ver aquí.',
'Picture' => 'Imagen',
'Average' => 'Media',
'Registered on' => 'Registrado',

// pages/managemods.php
'Manage localmod assignments' => 'Administrar moderadore locales',
'You\'re not an administrator. There is nothing for you here.' => 'No eres un administrador. Largo de aquí!',
'Moderators as of {0}' => 'Moderadores en {0}',
'Forum ID unspecified.' => 'ID de foro no especificada',
'Mod ID unspecified.' => 'ID de moderador no especificado',
'already there' => 'ya allí',
'Pick a mod, any mod.' => 'Escoge un moderador.',

// pages/editavatars.php
'You must be logged in to edit your avatars.' => 'Debes haber inciado sesión para editar tus avatares.',
'Rename' => 'Renombrar',
'Avatar renamed.' => 'Avatar renombrado.',
'Delete' => 'Eliminar',
'Avatar deleted.' => 'Avatar eliminado.',
'Invalid file type, must be one of:' => 'Tipo de archivo inválido. Debe ser uno de los siguientes:',
'Could not update your avatar for the following reason(s):' => 'No se pudo actualizar tu avatar por las siguientes razones:',
'Add new' => 'Añadir nuevo',
'Name:' => 'Nombre:',
'Image:' => 'Imagen:',

// pages/updateschema.php
'Update table structure' => '',

// pages/recalc.php
'Staff only, please.' => 'Sólo personal autorizado, por favor.',
'Recalculate statistics' => 'Recalcular estadísticas',
'Actual' => 'Real',
'Reported' => 'Guardado',
'Counting user\'s posts&hellip;' => 'Contando posts&hellip;',
'Counting thread replies&hellip;' => 'Contando respuestas a temas&hellip;',
'Counting forum threads and posts&hellip;' => 'Contando temas y posts de foros$hellip;',
'All counters reset.' => 'Todos los contadores reiniciados!',

// pages/forum.php
'Forum ignored. You will no longer see any "New" markers for this forum.' => 'Foro ignorado. Ya no veras marcadores "Nuevo" para este foro.',
'Forum unignored.' => 'Foro designorado.',
'Mark forum read' => 'Marcar foro como leído',
'Unignore forum' => '',
'Ignore forum' => '',
'Post thread' => '',
'Post poll' => '',
'Started by' => 'Iniciado por',
'Replies' => 'Respuestas',
'Views' => 'Visitas',
'Last post' => 'Último post',
'You cannot start any threads here.' => 'No puedes crear nuevos temas aquí.',
'Empty forum' => 'Foro vacío',
'Would you like to {0}?' => '',
'{0} so you can post something.' => '',
'Forum Jump:' => 'Foros:',

// pages/editsmilies.php
'Edit smilies' => '',

// pages/editthread.php
'Edit thread' => '',
'You must be logged in to edit threads.' => 'Debes haber iniciado sesión para editar temas.',
'You are not allowed to edit threads.' => 'No tienes permiso para editar temas',
'Move' => 'Mover',
'Could not identify trash forum.' => 'No se encontró el foro papelera.',
'Edit' => 'Editar',
'Your thread title is empty. Enter a message and try again.' => 'El titulo del tema está vacío. Escribe algo y inténtalo otra vez.',
'Icon' => 'Icono',
'Custom' => 'Personalizado',
'Extras' => 'Extras',
'Closed' => 'Cerrado',
'Sticky' => 'Importante',

// pages/records.php
'Records' => '',
'Highest Numbers' => '',
'Highest number of posts in 24 hours' => 'Récord de posts en 24 horas',
'<strong>{0}</strong>, on {1} GMT' => '<strong>{0}</strong>, en {1} GMT',
'Highest number of posts in one hour' => 'Récord de posts en una hora',
'<strong>{2}</strong>, on {3} GMT' => '<strong>{2}</strong>, en {3} GMT',
'Highest number of users in five minutes' => 'Récord de usuarios en 5 minutos',
'<strong>{4}</strong>, on {5} GMT' => '<strong>{4}</strong>, en {5} GMT',
'Table Status' => 'Estado de las tablas',
'Rows' => 'Filas',
'Avg. data/row' => 'Media de datos/fila',
'Data size' => 'Tamaño de datos',
'Index size' => 'Tamaño de índice',
'Unused data' => 'Datos sin usar',
'Total size' => 'Tamaño total',
'Total' => 'Total',

// pages/editsettings.php
'Edit settings' => 'Editar opciones',
'You must be an administrator to edit the board settings.' => 'Debes ser administrador para cambiar las opciones del foro',
'Edit Settings' => '',
'Plugin Manager' => '',
'Settings were successfully saved!' => '',
'Settings' => 'Opciones',
'Save and Exit' => '',
'Save' => '',

// pages/showprivate.php
'You must be logged in to view your private messages.' => 'Debes haber iniciado sesión para ver tus mensajes privados.',
'No PM specified.' => 'MP no especificado',
'No snooping for you.' => 'No puedes espiar.',
'Unknown PM' => 'MP no encontrado.',
'Unknown user.' => 'Usuario no encontrado.',
'Send reply' => '',
'This PM is still being drafted.' => 'Este MP es sólo un borrador.',
'You are snooping.' => 'Estás espiando.',
'Send' => 'Enviar',
'Preview' => 'Vista previa.',
'Discard Draft' => 'Descartar borrador',
'Update Draft' => 'Actualizar borrador',
'You can\'t send private messages to yourself.' => 'No puedes enviarte MPs a ti mismo.',
'Too many recipients.' => 'Demasiados destinatarios.',
'Unknown user "{0}"' => 'Usuario {0} no encontrado.',
'Enter a message and try again.' => 'Escribe un mensaje y prueba otra vez.',
'Your PM is empty.' => 'Tu MP está vacío.',
'Enter a title and try again.' => 'Entra un título y vuelve a intentarlo.',
'Your PM is untitled.' => 'Tu MP no tiene título.',
'Edit Draft' => 'Editar borrador',
'To' => 'Para',
'Message' => 'Mensaje',

// pages/sendprivate.php
'New PM' => 'Nuevo MP',
'You must be logged in to send private messages.' => 'Debes haber iniciado sesión para enviar MPs.',
'Unknown PM.' => 'MP no encontrado.',
'Save as Draft' => 'Guardar como borrador',
'Send PM' => 'Enviar MP',

// pages/thread.php
'You can\'t vote without logging in.' => 'No puedes votar sin haber iniciado sesión.',
'Poll\'s closed!' => 'La encuesta está cerrada!',
'Invalid token.' => 'Clave inválida.',
'This is not a poll.' => 'Esto no es una encuesta.',
'Are you sure you want to reply to this old thread? This will move it to the top of the list. Please only do this if you have something new and relevant to share about this thread\'s topic that is not better placed in a new thread.' => 'Estás seguro que deseas responder a este tema viejo? Esto lo moverá al inicio de la lista. Por favor, hazlo sólo si tienes algo nuevo y relevante que decir sobre este tema que realmente no puede ir en un nuevo tema.',
'This thread is actually closed. Are you sure you want to abuse your staff position to post in a closed thread?' => 'Este tema está cerrado. Seguro que deseas abusar tu poder para postear en un tema cerrado?',
'You\'re banned.' => '',
'Post reply' => 'Postear respuesta',
'Thread closed.' => 'El tema ha sido cerrado',
'Open' => 'Abrir',
'Close' => 'Cerrar',
'Unstick' => 'Desmarcar como importante',
'Stick' => 'Marcar como importante',
'Are you sure you want to just up and delete this whole thread?' => '',
'Trash' => 'Enviar a la papelera',
'Poll' => 'Encuesta',
'{0} user has voted so far' => '{0} usuario ha votado.',
'{0} users have voted so far' => '{0} usuarios han votado.',
'Close thread' => 'Cerrar tema',
'Open thread' => 'Abrir tema',
'[Default avatar]' => '[Avatar por defecto]',
'Quick-E Post&trade;' => 'Respuesta rápida',
'Post' => 'Post',
'Disable post layout' => 'Desactivar estilo de post',
'Disable smilies' => 'Desactivar emoticonos',
'Disable auto-<br>' => 'Desactivar <br> automático',

// pages/ranks.php
'Ranks' => 'Rangos',
'No ranksets have been defined.' => 'No se han definido rangos.',
'User ranks' => 'Rangos de usuarios',
'Set' => 'Tipo',
'Change' => 'Cambio',
'Climbing the Ranks Again' => 'Escalar los rangos otra vez',
'Rank' => 'Rango',
'To get' => 'Para obtener',

// pages/lostpass.php
'No sender specified for reset emails. Please check the board settings.' => 'Dirección de origen de e-mail no configurada. Por favor revisa las opciones del foro.',
'This old key cannot be used.' => 'No puedes usar esta clave vieja.',
'Invalid key' => 'Clave inválida',
'Your password has been reset to <strong>{0}</strong>. You can use this password to log in to the board. We suggest you change it as soon as possible.' => 'Tu contraseña ha sido restablecida a <strong>{0}</strong>. Puedes usarla para entrar. Te recomendamos que la cambies cuanto antes posible.',
'Password reset' => 'Restablecer contraseña',
'Send reset email' => 'Enviar e-mail de recuperación',
'To prevent abuse, this function can only be used once an hour.' => 'Para evitar abusos, esta función solo se puede usar una vez cada hora.',
'Slow down!' => '¡No tan rápido!',
'Password reset for {0}' => 'Contraseña restablecida para {0}',
'A password reset was requested for your user account on {0}.' => 'Se ha pedido restablecer la contraseña para tu cuenta de usuario, {0}.',
'If you did not submit this request, this message can be ignored.' => 'Si no has hecho tú la peticion, este mensaje puede ser ignorado.',
'To reset your password, visit the following URL:' => 'Para restablecer tu contraseña, haz clic en este enlace:',
'This link can be used once.' => 'Este enlace solo se puede utilizar una vez.',
'Check your email in a moment and follow the link found therein.' => 'Mira tu e-mail y sigue las instrucciones.',
'Reset email sent' => 'E-mail enviado',
'Lost password' => 'Restablecer contraseña',
'If you did not specify an email address in your profile, you are <em>not</em> out of luck. The old method of contacting an administrator from outside the board is still an option.' => 'Si no has especificado una dirección e-mail en tu perfil, <em>no</em> se ha acabado tu suerte. El viejo método de contactar un administrador desde fuera del foro todavía funciona.',

// pages/admin.php
'Administration' => '',
'Information' => 'Información',
'Last viewcount milestone' => 'Último objetivo alcanzado',
'Admin tools' => 'Herramientas de admin',
'Last Known Browsers' => 'Ultimos navegadores conocidos',
'Manage IP bans' => 'Administrar bans de IP',
'Manage local moderator assignments' => 'Administrar moderadores locales',
'Edit forum list' => 'Editar lista de foros',
'Manage plugins' => '',
'Optimize tables' => 'Optimizar tablas',
'View log' => 'Ver registro',

// pages/index.php
'Mark all forums read' => 'Marcar todos los foros como leídos',
'{0} and {1} total' => '{0} y {1} total.',
'thread' => 'tema',
'post' => 'post',
'{0} today, {1} last hour' => '{0} hoy, {1} en la última hora',
'new post' => 'post nuevo',
'{0}, {1} active ({2}%)' => '{0}. {1} activos ({2}%)',
'registered user' => 'usuario registrado',
'Newest: {0}' => 'Último usuario registrado: {0}',
'Moderated by:' => 'Moderado por:',
'by' => 'por',
'Forum title' => 'Foro',
'Threads' => 'Temas',
'Last Post' => 'Último post',

// pages/addranks.php
'You must be an administrator to import ranksets.' => 'Necesitas ser administrador para importar sets de rangos.',
'Postcount' => 'Numero de posts',
'Set index is {0}. Base directory is {1}.' => 'El indice es {0}. El directorio base es {1}.',
'Set does not use lowercase filenames.' => 'El set no usa nombres de archivo en minúsculas.',
'Set is text-only.' => 'El set es sólo texto.',
'The above ranks and sets have been imported.' => 'Los rangos y sets han sido importados.',

// pages/avatarlibrary.php
'Avatar library' => 'Librería de avatares',
'Could not open avatar library.' => 'No se pudo abrir la librería de avatares',
'There was nothing to index. Make sure there are actually images in the avatar library directory and try again.' => 'No hay nada para indexar. Asegúrate de que hay imágenes en el directorio de la librería de avatares y vuelve a intentarlo.',
'The avatar library has been rebuilt.' => 'La librería de avatares ha sido reconstruida.',
'All done' => 'Todo hecho',
'Could not open avatar library file. Please {0}rebuild{1} it.' => 'No se pudo abrir la librería de avatares. Por favor, {0}reconstrúyela{1}.',
'The avatar library is empty.' => 'La librería de avatares está vacía.',
'Unknown category.' => 'Categoría desconocida.',
'You must be logged in to set your avatar.' => 'Debes haber iniciado sesión para cambiar tu avatar.',
'Haaaah, no.' => 'Jajaja, no.',
'Both category and image must be chosen to set your avatar.' => 'Debes escoger una categoría y una imagen para cambiar tu avatar.',
'Category and image are supposed to be numerical!' => 'La categoría y la imagen deberían ser números!',
'Unknown image.' => 'Imagen desconocida.',
'Category' => 'Categoría',
'Notice' => 'Mensaje',
'Please note that anything you choose here will <em>overwrite</em> your previous avatar. Keep a backup in case you want to switch back later &mdash; we can\'t and won\'t help you restore your previous avatar. However, we can help make a backup &mdash; you can save the image to the left.' => '',
'Because you are not logged in, you cannot select any avatars. Feel free to browse, though.' => 'Como que no has iniciado sesión, no puedes seleccionar ningún avatar. Sin embargo, puedes curiosear.',

// pages/destroyfuckingeverything.php
'You\'re not a root user. There is nothing for you here.' => '',
'Are you sure?' => '',
'Oh boy.' => 'Caramba.',
'You just destroyed the board.' => '',
'Congratulations.' => '',

// pages/ipbans.php
'IP bans' => 'Bans por IP',
'Only administrators get to manage IP bans.' => 'Sólo los administradores pueden banear por IP.',
'IP ban manager' => 'Administrar bans por IP',
'Added.' => 'Añadido.',
'Removed.' => 'Elminado.',
'Permanent' => 'Permanente',
'IP' => 'IP',
'Reason' => 'Razón',
'For' => 'Por',
'days' => 'días',

// pages/faq.php
'Normal user' => 'Usuario normal',
'Banned user' => 'Usuario baneado',

// pages/profile.php
'User ID unspecified.' => 'ID de usuario no especificada',
'Unknown user ID.' => 'ID de usuario desconocida.',
'Layout blocked.' => '',
'Layout unblocked.' => '',
'Unblock layout' => '',
'Block layout' => 'Bloquear estilo de post',
'None given' => 'No especificada',
'Show' => 'Mostrar',
'This user has been temporarily banned until {0} (GMT). That\'s {1} left.' => 'El usuario ha sido baneado hasta {0} GMT. Tiempo restante: {1}.',
'To next rank' => '',
'Total posts' => 'Posts totales',
'Total threads' => 'Temas totales',
'Score' => 'Puntos',
'Browser' => 'Navegador',
'Last known IP' => 'Última IP utilizada',
'General information' => 'Información general',
'Homepage' => '',
'Items per page' => 'Elementos por página',
'No comments.' => 'No hay comentarios.',
'You are not allowed to post usercomments.' => 'No tienes permiso para comentar en perfiles.',
'Comments about {0}' => 'Comentarios en el perfil de {0}',
'Edit my profile' => '',
'Edit user' => 'Editar usuario',
'Show PMs' => 'Mostrar MP\'s',
'Show posts' => 'Mostrar posts',

// pages/online.php
'Online users' => 'Usuarios conectados',
'Show visitors from this far back:' => 'Mostrar visitantes de hace:',
'Never' => 'Nunca',
'No users' => '',
'No guests' => 'No hay invitados',
'No bots' => 'No hay bots',
'Last view' => 'Última página',
'URL' => 'URL',
'#' => '',
'User agent' => 'User agent',
'Guests' => 'Invitados',
'Bots' => 'Bots',

// pages/register.php
'Back to main' => 'Volver al inicio',
'Try again' => 'Volver a intentarlo',
'I have read the {0}FAQ{1}' => 'He leido la {0}FAQ{1}',
'The word' => 'La palabra',
'It\'s in the FAQ. Read it carefully and you\'ll find out what the word is.' => 'Está en la FAQ. Léela con cuidado y encontrarás la palabra.',
'Security' => 'Seguridad',
'New' => 'Nuevo',
'Log in afterwards' => 'Iniciar sesión',
'Specifying an email address is not exactly a hard requirement, but it will allow you to reset your password should you forget it. By default, your email is not shown.' => 'Dar una dirección de e-mail es opcionál, pero te permitirá restablecer tu contraseña si la olvidas.',
'This user name is already taken. Please choose another.' => 'Este nombre de usuario ya está usado. Por favor, escoge otro,.',
'The user name must not be empty. Please choose one.' => 'El nombre de usuario no puede estar vacío. Por favor, escoge uno.',
'The user name cannot contain semicolons.' => 'El nombre de usuario no puede contener carácteres especiales.',
'You really should {0}read the FAQ{1}&hellip;' => 'De verdad, deberías leer la {0}FAQ{1}&hellip;',
'That\'s not the right word. Are you sure you really {0}read the FAQ{1}?' => 'Esa palabra no es la correcta. De verdad, deberías leer la {0}FAQ{1}&hellip;',
'Your password must be at least four characters long.' => 'Tu contraseña debe tener mínimo 4 caracteres.',
'The passwords you entered don\'t match.' => 'Las contraseñas no coinciden.',
'You got the CAPTCHA wrong.' => 'No has entrado correctamente el texto de la imagen.',

// pages/search.php
'Google search' => 'Buscar con Google',
'Search' => 'Buscar',
'Internal search' => 'Búsqueda interna',
'Search help' => 'Ayuda de búsqueda',
'Internal search checks both thread titles and post text, returning results from both.' => 'La búsqueda interna busca títulos de tema y texto de los posts.',
'Find entries with either term' => 'Buscar términos',
'Find entries with full phrase' => 'Buscar frases',
'Find entries with <var>foo</var> but not <var>bar</var>' => 'Buscar entradas con <var>foo</var pero no <var>bar</var>',

// pages/log.php
'Log' => '',

// pages/optimize.php
'OK' => 'OK',
'Optimized' => 'Optimizado',
'Overhead' => 'Exceso',
'Final Status' => 'Estado final',
'Excess trimmed: {1} bytes' => 'Exceso eliminado: {1} bytes',

// pages/lastknownbrowsers.php
'Last known browser' => 'Último navegador utilizado',

// pages/newreply.php
'New reply' => 'Responder',
'You\'re banned. You can\'t post.' => 'Estás baneado, por lo que no puedes postear.',
'Your power is not enough.' => 'No tienes permisos.',
'This thread is locked.' => 'Este tema esta cerrado.',
'You are about to bump an old thread. This is usually a very bad idea. Please think about what you are about to do before you press the Post button.' => 'Vas a postear en un tema viejo. Normalmente, esto es muy mala idea. Piensatelo dos veces antes de hacer click en el botón de postear.',
'Your post is too short to have any real meaning. Try a little harder.' => 'Tu post es demasiado corto para tener algún sentido. Esfuérzate un poco más!',
'I\'m sorry, Dave.' => 'Lo siento muchísimo.',
'You got ninja\'d. You might want to review the post made while you were typing before you submit yours.' => 'Has sido ninjado. Probablemente quieras revisar el post que alguien ha hecho mientras escribías el tuyo antes de enviarlo.',
'You\'re going too damn fast! Slow down a little.' => 'Vas demasiado rápido!',
'Hold your horses.' => 'Frena!!',
'Nope, still banned.' => '',
'You must be logged in to post.' => '',
'You can\'t double post until it\'s been at least one day.' => 'No puedes hacer un post doble en menos de un día.',
'Your post is empty.' => 'Tu post está vacío!',
'Post is deleted' => 'El post ha sido eliminado',
'If you want to post under another account without having to log out, enter that account\'s user name and password here. Leave the password field blank to use the current account ({10}).' => '',
'Quote' => 'Cita',
'Link' => 'Link',
'Thread review' => 'Vista previa del tema',

// pages/editpost.php
'Edit post' => 'Editar post',
'You must be logged in to edit your posts.' => 'Debes haber iniciado sesión para editar tus posts.',
'Banned users can\'t edit their posts.' => 'Los usuarios baneados no pueden editar sus posts.',
'Post ID unspecified.' => 'ID de post no especificada.',
'You\'re not allowed to delete posts.' => 'No tienes permisos para eliminar posts.',
'You\'re not allowed to undelete posts.' => 'No tienes permisos para restaurar posts.',
'This post has been deleted.' => '',
'You are not allowed to edit posts.' => 'No tienes permisos para editar posts.',
'This thread is closed.' => 'El tema está cerrado.',
'Edit Post' => '',

// pages/newthread.php
'New thread' => 'Nuevo tema',
'This forum is locked.' => '',
'You are not allowed to post threads in this forum.' => '',
'New poll' => '',
'Enter a thread title and try again.' => '',
'Your thread is unnamed.' => '',
'Enter a message and a thread title and try again.' => '',
'Option {2}' => '',
'Color' => '',
'Poll question' => '',
'Number of options' => '',
'Multivote' => '',

// pages/private.php
'private message' => 'mensaje privado',
'Private message deleted.' => 'Mensaje privado eliminado.',
'Show received' => 'Ver recibidos',
'Show sent' => 'Ver enviados',
'Show drafts' => 'Ver borradores',
'Send new PM' => 'Enviar nuevo MP',
'There are no messages to display.' => 'No hay mensajes que mostrar.',
'From' => 'De',

// pages/listposts.php
'Post list' => 'Lista de posts',
'List of posts' => 'Lista de posts',

// pages/pluginmanager.php
'You must be an administrator to manage plugins.' => '',

// pages/editfora.php
'Listing order' => '',
'Everything is sorted by listing order first, then by ID. If everything has its listing order set to 0, they will therefore be sorted by ID only.' => '',
'Powerlevel required' => '',
'to view' => '',
'to post threads' => '',
'to reply' => '',
'Delete forum' => '',
'Instead of deleting a forum, you might want to consider archiving it: Change its name or description to say so, and raise the minimum powerlevel to reply and create threads so it\'s effectively closed.' => '',
'If you still want to delete it, click below:' => '',
'Update' => '',
'Edit Category' => '',
'New Category' => '',
'Delete category' => '',
'Be careful when deleting categories. Make sure there are no forums in the category before deleting it.' => '',
'Hint: Click a forum to select it.' => '',
'Add Forum' => '',
'Add Category' => '',
'No forums in this category.' => '',
'Regular' => '',
'Local mod' => 'Moderador local',
'Full mod' => 'Moderador global',

// pages/broken/groups.php
'Create' => '',
'Invalid group.' => '',
'You\'re not logged in.' => '',
'Invalid user.' => '',
'You\'re not the group leader or an administrator.' => '',
'User groups' => '',
'Are you sure you want to remove the user group \\""+name+"\\"?' => '',
'Seriously?' => '',
'There are no groups.' => '',
'Delete group' => '',
'Members' => '',
'Create group' => '',
'Leave' => '',
'Pass leadership' => '',
'Kick out' => '',
'Ban' => '',
'Join group' => '',
'Deny membership' => '',
'This group has no members.' => '',
'Waiting:' => '',
'Request join' => '',

// pages/broken/installrankset.php
'Installed rankset "{0}" on ID {1}.' => '',
'No such rankset.' => '',
'Rankset "{0}" deleted.' => '',
'Could not get the rankset list.' => '',
'<b>{1}</b> by {2} (already installed)' => '',
'{0}{1}{2} by {3}' => '',
'The following ranksets are available:' => '',
'Click a rankset to delete it.' => '',
'Install from the Repository' => '',
'Delete a rankset' => '',
'Install locally' => '',
'This method assumes you already have the required images in the correct place on the server.' => '',
'Image directory' => '',
'Not required if the set doesn\'t use images. The whole "/img/ranks/" bit is implied.' => '',
'List' => '',
'Install' => '',
'Something went wrong:' => '',
'Had to copy {0} files out of {1}.' => '',
'Install a rankset' => '',

// pages/broken/installplugin.php
'Plugin "{0}" disabled.' => '',
'Plugin "{0}" is already disabled.' => '',
'No such plugin.' => '',
'Plugin "{0}" enabled.' => '',
'Plugin "{0}" is already enabled.' => '',
'Installed "{0}" to folder "{1}".' => '',
'Install or upgrade' => '',
'Could not get the plugin list.' => '',
'Disable' => '',
'Reinstall or Update' => '',
'Enable' => '',
'The following plugins are managed from the Repository:' => '',
'Any plugins not listed here are probably custom or third-party, and must be managed by hand.' => '',
'Managed plugins' => '',

// pages/404.php
'404' => '',
'Error 404 - The page you are looking for was not found.' => '',
'Return to the board index' => '',

// ajaxcallbacks.php
'Back' => 'Atrás',
'Unknown post ID #{0}.' => 'ID de post desconocido #{0}.',
'Show revision:' => 'Mostrar revisión:',
'Unknown post ID #{0} or revision missing.' => 'ID de post desconocido #{0} o revisión no encontrada.',
'Unknown action.' => 'Acción desconocida',

// navigation.php
'Main' => 'Principal',
'FAQ' => 'FAQ',
'Avatars' => 'Avatares',

// lib/permissions.php
'You are not allowed to {0}.' => 'No tienes permiso para {0}.',
'add new ranks' => 'añadir rangos nuevos',
'block layouts' => 'bloquear estilos de posts',
'delete usercomments' => 'eliminar comentarios en perfiles',
'edit the forum categories' => 'editar categorías del foro',
'edit the forum list' => 'editar la lista de foros',
'edit the IP ban list' => 'editar la lista de bans por IP',
'edit Local Moderator assignments' => 'administrar moderadores locales',
'edit your mood avatars' => 'editar tus avatares',
'edit the PoRA box' => 'editar los PdAR',
'edit posts' => 'editar posts',
'edit your profile' => 'editar tu perfil',
'edit the board settings' => 'editar las opciones del foro',
'edit the smiley list' => 'editar la lista de emoticonos',
'edit threads' => 'editar temas',
'edit users' => 'editar usuarios',
'have a cookie' => 'comer una galleta',
'see all posts by a given user' => 'ver los posts de un usuario',
'post usercomments' => 'hacer comentarios en perfiles',
'reply to threads' => 'responder en temas',
'start new threads' => 'crear temas nuevos',
'optimize the tables' => 'optimizar las tablas',
'purge old revisions' => 'eliminar revisiones viejas',
'recalculate the board counters' => 'recalcular los contadores',
'use the search function' => 'usar la búsqueda',
'send private messages' => 'ver mensajes privados',
'view other users\' private messages' => 'ver mensajes privados de otros usuarios',
'upload files' => 'subir archivos',
'see the admin room' => 'acceder a la sala de admins',
'see the avatar library' => 'ver la librería de avatares',
'see the calendar' => 'ver el calendario',
'view fora' => 'ver foros',
'see the Last Known Browser table' => 'ver los últimos navegadores utilizados',
'see the memberlist' => 'ver la lista de miembros',
'see who\'s online' => 'ver quien está online',
'view private messages' => 'ver mensajes privados',
'view user profiles' => 'ver perfiles de usuario',
'see the rank lists' => 'ver los rangos',
'see the top scores and DB usage' => 'ver la página de récords',
'read threads' => 'leer temas',
'see the uploader' => '',
'vote' => 'votar',
'see this forum' => 'ver este foro',
'read this thread' => 'leer este tema',
'reply in this thread' => 'responder en este tema',
'edit this user' => 'editar este usuario',
'Permission denied.' => '',

// lib/links.php
'banned' => 'baneado',
'local mod' => 'moderador local',
'full mod' => 'moderador global',
'admin' => 'admin',
'root' => 'fundador',
'system' => 'sistema',

// lib/bbcode_callbacks.php
'Posted by' => '',
'Sent by' => '',

// lib/browsers.php
'{0} on {1}' => '{0} en {1}',

// lib/feedback.php
'Alert' => 'Alerta',

// lib/onlineusers.php
'online' => 'online',
'browsing {0}' => 'en {0}',
'guest' => 'invitado',
'bot' => 'bot',

// lib/snippets.php
'You have {0}{1}. {2}Last message{1} from {3} on {4}.' => 'Tienes {0}{1}. {2}Último mensaje{1} de {3} a las {4}',
'new {0}private message' => 'nuevo {0}mensaje privado',
'You {0} have new comments in your {1}profile{2}.' => 'Tienes {0} comentarios nuevos en tu {1}perfil{2}',
'Smilies' => 'Emoticonos',
'Post help' => 'Ayuda',
'bold type' => 'negrita',
'italic' => 'cursiva',
'underlined' => 'subrayado',
'strikethrough' => 'tachado',
'code block' => 'código',
'spoiler block' => 'spoiler',
'colorcoded block, assuming C#' => 'código en C#',
'colorcoded block, specific language' => 'código en cualquier lenguaje',
'which?' => 'cuál?',
'Links' => 'Enlaces',
'insert image' => 'insertar imagen',
'link to post by ID' => 'link a post por ID',
'link to user\'s profile by ID' => 'link a usuario por ID',
'Quotations' => 'Citas',
'untitled quote' => 'cita sin título',
'"Posted by &hellip;"' => '"Posteado por &hellip;"',
'"Post by &hellip;" with link by post ID' => '"Posteado por &hellip;, con link"',
'Embeds' => 'Embeds',
'Most plain HTML also allowed.' => 'HTML también está permitido',

// lib/post.php
'Posted on {0}' => 'Posteado en {0}',
'Post deleted' => 'Post eliminado',
'Undelete' => 'Restaurar',
'View' => 'Ver',
'ID: {0}' => 'ID: {0}',
'Sample post' => 'Post de ejemplo',
'Sent on {0}' => 'Enviado {0}',
'in' => 'en',
' by {0} on {1}' => '',
'rev. {0}' => '',
'Posts:' => 'Posts:',
'Since:' => 'Desde:',
'Last post:' => 'Último post:',
'Last view:' => 'Última visita:',
'User is <strong>online</strong>' => 'El usuario está <strong>online</strong>',

// footer.php
'MySQL query' => 'Consulta MySQL',
'<!-- English translation by The ABXD Team -->' => '<!-- Traducción al español por Dirbaio (http://dirbaio.net/) -->',

// get.php
'No such file.' => 'Archivo no encontrado.',

// Strings no longer used
'SQL Console' => 'Consola SQL',
'(not admin-only)' => '(no sólo admin)',
'Edit Points of Required Attention' => 'Editar Puntos de Atención Requerida',
'Edit category list' => 'Editar lista de categorías',
'Your avatar has been set to "{0}".' => 'Tu avatar ha sido cambiado a "{0}".',
'You\'re not the boss of me! There is nothing for you here.' => 'Tú no eres mi jefe! Fuera!',
'No such user.' => 'Usuario no encontrado.',
'You cannot delete a Root user.' => 'No puedes eliminar el usuario fundador.',
'You are about to utterly destroy {0}. Are you sure?' => 'Estás a punto de destruir cruelmente a {0}. Estás seguro?',
'No user ID specified.' => 'ID de usuario no especificado.',
'User wiped out. {0} was never here.' => 'Usuario borrado del mapa: {0} no ha estado nunca aquí.',
'You must be an administrator to edit the category list.' => '',
'For more complex things, try PMA. This is just a toy-like quick access.' => 'Para tareas más complejas, usa PMA. Esto es solo un juguete en comparación.',
'You must be an administrator to edit the forum list.' => 'Debes ser un administrador para editar la lista de foros',
'Yes, do as I say.' => 'Si, haz lo que te ordeno.',
'Forum moved.' => 'Foro movido.',
'Forum added.' => 'Foro añadido.',
'Confirm deletion of "{0}"' => 'Confirmar eliminación de "{0}"',
'Forum removed.' => 'Foro eliminado',
'Forum edited.' => 'Foro editado',
'No mods' => 'No hay moderadores',
'{4} thread(s), {5} post(s).' => '{4} tema(s), {5} post(s).',
'Forum list' => 'Lista de foros',
'Add a Forum' => 'Añadir foro',
'Points of Required Attention' => 'Puntos de Atención Requerida',
'You must be an administrator to edit the Points of Required Attention.' => 'Debes ser administrador para editar los Puntos de Atención Requerida',
'Edited!' => 'Editado!',
'the main page' => 'la página principal',
'PoRA Editor' => 'Editor de PdAR',
'Title (plain)' => 'Título (sólo texto)',
'Content (HTML)' => 'Contenido (HTML)',
'Deleted!' => 'Eliminado!',
'the thread' => 'el tema',
'This post would break the board layout.' => 'Este post estropearía la estructura del foro.',
'your profile' => 'tu perfil',
'Profile updated.' => 'Perfil actualizado',
'[Disabled]' => '[Desactivado]',
'Christmas' => 'Navidad',
'Rainbow' => 'Arco-iris',
'Anonymous' => 'Anónimo',
'Various' => 'Varios',
'Board name' => 'Nombre del foro',
'Logo alt text' => 'Texto alt del logo',
'Logo title' => 'Título del logo',
'Date/time format' => 'Formato de fecha/hora',
'Autolock months' => 'Meses de auto-bloqueo',
'Bump warning months' => 'Meses de alerta de bump',
'Viewcount report interval' => 'Intervalo de objetivos de vistas',
'Custom title threshold' => 'Límite para título personalizado',
'Markup Cleanup' => 'Limpiar HTML',
'Use HtmlTidy' => 'Usar HTMLTidy',
'AJAX' => 'AJAX',
'Disable AJAX refreshers' => 'Desactivar AJAX',
'Disable post layouts for guests' => 'Desactivar estilos de post para invitados',
'Registration word' => 'Palabra para registrarse',
'System user ID' => 'ID del usuario de sistema',
'Minimal word count' => 'Número mínimo de palabras',
'This is supposed to protect your board from the Happyface Guy, who floods a single smiley.' => 'Esto sirve para proteger tu foro del Mr. Emoticonos, que sólo postea emoticonos.',
'Set this to zero to disable the check, at your own risk.' => 'Ponlo a cero para desactivar la comprobacion, bajo tu propia responsabilidad.',
'Minimal seconds between posts' => 'Segundos mínimos entre posts',
'This is supposed to protect your board from flooders by slowing them down.' => 'Esto sirve para proteger el foro de spammers, haciéndolos más lentos.',
'Uploader size cap' => '',
'Uploader private cap' => '',
'Uploader max file size' => '',
'You cannot go past the php.ini setting, which is {30}. Exceeding this value or entering zero will reset the limit to {30}.' => '',
'Uploader whitelist' => '',
'Mail Reset sender' => 'Dirección de correo saliente',
'Time limit for Last Posts' => '',
'Names' => 'Nombres',
'Hacks' => 'Hacks',
'Profile Preview Post' => 'Vista previa de post en perfil',
'Text' => 'Texto',
'Meta' => 'Meta',
'Keywords' => 'Palabras clave',
'RSS Feed' => 'Feed RSS',
'Feed name' => 'Nombre del feed',
'Blurb' => 'Subtítulo',
'Thread opened.' => 'El tema ha sido abierto',
'Thread stickied.' => 'El tema ha sido marcado como importante',
'Thread unsticked.' => 'El tema ya no es importante.',
'Thread moved.' => 'El tema ha sido movido',
'the new forum' => 'el nuevo foro',
'Thread deleted.' => 'El tema ha sido eliminado',
'Thread trashed.' => 'El tema ha sido movido a la papelera',
'Local Mod' => 'Moderador local',
'Full Mod' => 'Moderador global',
'You are not allowed to see this category.' => '',
'Unignore Forum' => 'Designorar foro',
'Ignore Forum' => 'Ignorar foro',
'Post Thread' => 'Nuevo tema',
'Post Poll' => 'Nueva encuesta',
'Would you like to {0}post something{1}?' => 'Te apetece {0} crear un nuevo tema{1}?',
'{0}Log in{1} so you can post something.' => '{0}Entra{1} para poder escribir posts.',
'You are now logged out.' => 'Acabas de cerrar sesíon.',
'You are now logged in.' => 'Acabas de iniciar sesión',
'Could not find a user with that name and email address.' => 'Nombre de usuario o e-mail incorrectos.',
'You\'re not an admin.' => 'No eres administrador.',
'the mod manager' => 'el administrador de moderadores',
'add' => 'añadir',
'Added!' => 'Añadido!',
'Posted!' => 'Posteado!',
'Delete comment' => 'Eliminar comentario.',
'You already have the last word.' => '',
'Highest number' => 'Máximo número',
'Another user is already using this IP address.' => 'Otro usuario ya está usando esta dirección IP.',
'You are now registered and logged in.' => 'Acabas de registrarte en el foro!',
'You are now registered!' => 'Acabas de registrarte en el foro!',
'Enter a recipient and try again.' => 'Entra un destinatario y vuelve a intentarlo.',
'Your PM has no recipient.' => 'Tu MP no tiene destinatario.',
'Draft saved!' => 'Borrador guardado!',
'PM sent!' => 'MP enviado!',
'your PM outbox' => 'tu bandeja de salida',
'PM draft discarded.' => 'Borrador descartado.',
'PM draft updated!' => 'Borrador actualizado.',
'the forum' => 'el foro',
'You will now be redirected to {3}&hellip;' => 'Estás siendo redireccionado a {3}&hellip;',
'Log out' => 'Cerrar sesión',
'Are you sure you want to log out?' => 'Estás seguro que quieres cerrar sesión?',
'revision {0}' => 'revisión {0}',
'Posted in' => 'Posteado en {0}',
'also' => 'también',
'Nothing yet.' => 'Todavía nada.',
'DO IT FAGGOT' => 'HAZLO, PESADO',
'Invalid format.' => 'Formato inválido',
'Category added.' => 'Categoría añadida',
'Category removed.' => 'Categoría eliminada.',
'Category edited.' => 'Categoría editada.',
'Category list' => 'Lista de categorías',
'Add a Category' => 'Añadir categoría',
'hours' => 'horas',
'You must be an administrator to edit the smiley table.' => 'Debes ser administrador para editar la lista de emoticonos.',
'Apply' => 'Aplicar',
'To add, fill in both bottom fields and apply.' => 'Para añadir, rellena estos campos y haz clic en Aplicar.',
'To edit, change either code or image fields to <em>not</em> match their hidden counterparts.' => 'Para editar, cambia los valores.',
'Please use get.php' => 'Por favor, usa get.php',
'Last known browsers' => 'Últimos navegadores utilizados',
'Field' => 'Campo',
'Value' => 'Valor',
);
