<?php
$languagePack = array(

// userpanel.php
'Edit profile' => 'Edytuj profil',
'Private messages' => 'Prywatne wiadomości',
'Mood avatars' => 'Awatary nastroju',
'Register' => 'Rejestracja',
'Log in' => 'Zaloguj się',

// plugins/calendar/topMenu.php
'Calendar' => 'Kalendarz',

// plugins/calendar/page_calendar.php
'{0}\'s birthday ({1})' => 'Urodziny {0} ({1} lat)',

// plugins/blogxd/page_index.php
'You are not allowed to browse this forum.' => 'Nie możesz przeglądać tego forum.',
'Unknown forum ID.' => 'Nieznane ID forum.',
'Pages:' => 'Strony:',

// plugins/blogxd_lastposts/blogxd_rightcolumn.php
'Nothing has been posted in the last {0}.' => 'Nic nie było pisane w czasie {0}.',
'hour' => 'godziny',
'Last posts' => 'Ostatnie posty',
'Forum' => 'Forum',
'Thread' => 'Temat',
'User' => 'Użytkownik',
'Date' => 'Data',

// plugins/categoryuploader/page_uploaderlist.php
'Uploader' => 'Uploader',
'Sort order' => 'Kolejność sortowania',
'Name' => 'Nazwa',
'The category is empty.' => '',
'You have no private files.' => '',
'Files' => '',
'File' => 'Plik',
'Description' => 'Opis',
'Size' => 'Wielkość',
'delete checked' => 'usuń zaznaczone',
'Move checked to' => '',

// plugins/categoryuploader/page_uploader.php
'Upload' => 'Wrzuć',
'The maximum upload size is {0} per file. You can upload the following types: {2}.' => 'Maksymalna wielkość pliku to {0}. Możesz wrzucać następujące rozszerzenia: {2}.',
'File is too large.' => 'Plik jest za duży.',
'File is not an allowed type.' => 'Plik nie ma odpowiedniego rozszerzenia.',
'The file "{0}" already exists. Please delete the old copy before uploading a new one.' => 'Plik "{0}" już istnieje. Proszę usunąć starą kopię przed wrzuceniem nowego pliku.',
'No file given.' => 'Nie wrzucono pliku.',
'File is empty.' => 'Plik jest pusty.',
'File is too large. Maximum size is {0}.' => 'Plik jest za duży. Maksymalna wielkość to {0}.',
'Uploading "{0}" would break the quota.' => 'Wrzucenie "{0}" przekroczyłoby pojemność uploadera.',
'Forbidden file type.' => 'Zakazany typ pliku.',
'You must be logged in to upload.' => 'Musisz być zalogowany aby wrzucać pliki.',
'No such file or not yours to mess with.' => 'Nie ma takiego pliku lub nie jest twój.',
'No categories found.' => '',
'Categories' => '',

// plugins/gitpull/adminleft.php
'Update the board' => '',

// plugins/gitpull/page_gitpull.php
'You\'re not admin. There is nothing for you here.' => '',
'Admin' => 'Administrator',
'Update board' => '',

// plugins/groups/topMenu.php
'Groups' => '',

// plugins/jul/page_shitbugs.php
'Add' => 'Dodaj',

// plugins/jul/adminleft.php
'Firewall log' => '',

// plugins/uploader/page_uploader.php
'File "{0}" has been uploaded.' => 'Plik "{0}" został wrzucony.',
'Okay' => 'Okej',
'{0} deleted.' => '{0} - usunięto pomyślnie.',
'file' => 'plik',
'Deleted "{0}".' => 'Usunięto "{0}".',
'Private Files' => 'Prywatne pliki',
'Your personal folder is empty.' => 'Twój prywatny folder jest pusty.',
'Public Files' => 'Publiczne pliki',
'The uploader is empty.' => 'Uploader jest pusty.',
'Private' => 'Prywatny',
'Status' => '',
'Public space usage: {0} of {1}' => 'Użycie publicznego miejsca: {0} z {1}',
'Personal folder space usage: {0} of {1}' => 'Użycie prywatnego miejsca: {0} z {1}',

// index.php
'Birthdays today:' => 'Dzisiejsze urodziny:',
'Views:' => 'Wyświetlenia:',

// pages/login.php
'Invalid user name or password.' => 'Niewłaściwa nazwa użytkownika lub hasło.',
'User name' => 'Nazwa użytkownika',
'Password' => 'Hasło',
'This session only' => 'Tylko na tą sesję',
'Forgot password?' => 'Zapomniałeś hasła?',

// pages/printthread.php
'Unknown post ID.' => 'Nieznane ID postu.',
'Thread ID unspecified.' => 'Numer ID tematu nieustalony.',
'Unknown thread ID.' => 'Nieznane ID tematu.',
'Unknown category ID.' => 'Nieznane ID kategorii.',

// pages/editprofile.php
'You must be logged in to edit your profile.' => 'Musisz być zalogowany aby edytować swój profil.',
'Banned users may not edit their profile.' => 'Zbanowani użytkownicy nie mogą edytować swojego profilu',
'No.' => 'Nie.',
'Cannot edit a root user.' => 'Nie można edytować roota.',
'Member list' => 'Użytkownicy',
'None' => 'Brak',
'Male' => 'Mężczyzna',
'Female' => 'Kobieta',
'N/A' => 'Nieznana',
'-1 - Banned' => '-1 - Zbanowany',
'0 - Normal user' => '0 - Normalny użytkownik',
'1 - Local Mod' => '1 - Lokalny moderator',
'2 - Full Mod' => '2 - Globalny moderator',
'3 - Admin' => '3 - Administrator',
'Login information' => 'Informacje logowania',
'Appearance' => 'Wygląd',
'Display name' => 'Wyświetlana nazwa',
'Leave this empty to use your login name.' => 'Zostaw to puste, aby używać nazwy używanej podczas logowania.',
'Rankset' => 'Obrazki rangi',
'Title' => 'Tytuł',
'Avatar' => 'Awatar',
'Maximum size is {0} by {0} pixels.' => 'Maksymalna wielkość to {0} na {0} pikseli.',
'Minipic' => 'Miniobrazek',
'Administrative stuff' => 'Rzeczy administracyjne',
'Power level' => 'Poziom mocy',
'Globally block layout' => 'Globalnie zablokuj layout',
'Presentation' => 'Prezentacja',
'Threads per page' => 'Tematy na stronę',
'Posts per page' => 'Posty na stronę',
'Date format' => 'Format daty',
'Time format' => 'Format czasu',
'Font scale' => 'Skala powiększenia fontów',
'Options' => 'Opcje',
'Block all layouts' => 'Zablokuj wszystkie layouty',
'Use nice notification banners' => 'Użyj miłych banerów informujących',
'Personal information' => 'Informacje osobiste',
'Sex' => 'Płeć',
'Real name' => 'Imię i nazwisko',
'Location' => 'Lokalizacja',
'Birthday' => 'Urodziny',
'(example: {0})' => '(przykładowo: {0})',
'Bio' => 'Biografia',
'Timezone offset' => 'Przesunięcie czasu<br>(strefa czasowa)',
'Contact information' => 'Informacje kontaktowe',
'Email address' => 'Adres e-mail',
'Public' => 'Publiczny',
'Homepage URL' => 'Adres strony WWW',
'Homepage name' => 'Nazwa strony WWW',
'Post layout' => 'Layout postu',
'Header' => 'Nagłówek',
'Footer' => 'Stopka',
'Show signature separator' => 'Pokaż separator podpisu',
'As a staff member, you can upload pictures of any reasonable size.' => 'Jako że jesteś moderatorem czy administratorem możesz wrzucać awatary dowolnej sensownej wielkości.',
'4 - Root' => '4 - Root',
'-2 - Slowbanned' => '-2 - Powolnie zbanowany',
'5 - System' => '5 - System',
'General' => 'Podstawowe',
'Personal' => 'Dodatkowe',
'Theme' => 'Wygląd forum',
'Tempban' => 'Tymczasowy ban',
'Trying to ban a root user?' => 'Próbujesz banować roota?',
'Invalid time given. Try again.' => 'Zły czas podany. Spróbuj ponownie.',
'You have been temporarily banned until {0} GMT. If you don\'t know why this happened, feel free to ask the one most likely to have done this. Calmly, if possible.' => 'Jesteś tymczasowo zbanowany do {0} GMT. Jeśli nie wiesz dlaczego zostałeś zbanowany, nie krępuj się spytać tego, który najprawdopobniej zbanował ciebie. Spokojnie, jeśli to możliwe.',
'You have been temporarily banned.' => '',
'User has been banned for {0}.' => 'Użytkownik został zbanowany na {0}.',
'that user\'s profile' => 'profilu tego użytkownika',
'Go back and fix that' => 'Wróć i napraw to',
'Error' => 'Błąd',
'That avatar is definitely too big. The avatar field is meant for an avatar, not a wallpaper.' => '',
'Invalid extension used for {0}. Allowed: {1}' => 'Nieprawidłowe rozszerzenie pliku {0}. Dozwolone: {1}',
'File size for {0} is too high. The limit is {1} bytes, the uploaded image is {2} bytes.' => 'Wielkość pliku {0} jest za dużo. Limit wynosi {1} bajtów, plik ma {2} bajtow.',
'Dimensions of {0} must be at most {1} by {1} pixels.' => 'Wielkość pliku {0} musi wynosić maksymalnie {1} na {1} pikseli.',
'To change your password, you must type it twice without error.' => 'Żeby zmienić swoje hasło, wpisz je 2 razy bez błędów.',
'The display name you entered, "{0}", is already taken.' => 'Wyświelana nazwa którą wpisałeś - "{0}" - jest już zajęta.',
'The display name you entered cannot contain semicolons.' => 'Wyświetlana nazwa nie można zawierać średników.',
'The login name you entered, "{0}", is already taken.' => '',
'The login name you entered cannot contain semicolons.' => '',
'If you don\'t know why this happened, feel free to ask the one most likely to have done this. Calmly, if possible.' => 'Jeżeli nie wiesz czemu to się stało, zapytaj kogoś kto najprawdopobniej to spowodował. Spokojnie, jeśli to możliwe.',
'You have been banned.' => 'Jesteś zbanowany.',
'Try not to repeat whatever you did that got you banned.' => 'Spróbuj nie powtarzać tego co spowodowało, że zostałeś zbanowany.',
'You have been unbanned.' => '',
'Try not to take it personally.' => 'Spróbuj nie brać tego osobiście.',
'You have been brought down to normal.' => 'Jesteś teraz normalnym użytkownikiem.',
'Your profile is now untouchable to anybody but you. You can give root status to anybody else, and can access the RAW UNFILTERED POWERRR of sql.php. Do not abuse this. Your root status can only be removed through sql.php.' => 'Jesteś teraz niedotykalny dla wszystkich z wyjątkiem ciebie. Możesz dać roota innym i mieć dostęp do CZYSTEJ NIEFILTRRROWANEJ MOCY pliku sql.php. Nie nadużywaj tego. Twój status roota może być tylko usunięty przez sql.php.',
'You are now a root user.' => '',
'You have been demoted.' => 'Twoje uprawnienia są obniżone.',
'Congratulations. Don\'t forget to review the rules regarding your newfound powers.' => 'Gratulacje. Nie zapomnij przejrzeć zasad dotyczących twoich nowych mocy.',
'You have been promoted.' => 'Dostałeś promocję.',
'Quick-E Ban&trade;' => 'Szybki-E Ban&trade;',
'Target time' => 'Czas bana',
'Repeat:' => 'Powtórz:',
'Remove' => 'Usuń',
'or preset:' => 'lub:',
'[select]' => '[wybierz]',

// pages/memberlist.php
'{0} found.' => 'Znaleziono {0}.',
'user' => 'użytkownik',
'Sort by' => 'Sortuj według',
'Order' => 'Kolejność',
'Power' => 'Poziom mocy',
'Posts' => 'Posty',
'ID' => 'ID',
'Username' => 'Nazwa użytkownika',
'Karma' => 'Karma',
'Registration date' => 'Data rejestracji',
'Ascending' => 'Rosnąco',
'Descending' => 'Malejąco',
'All' => 'Wszyscy',
'Banned' => 'Zbanowani',
'Normal' => 'Normalni',
'Local moderator' => 'Lokalni moderatorzy',
'Full moderator' => 'Globalni moderatorzy',
'Administrator' => 'Administratorzy',
'Root' => 'Root',
'Page' => '',
'Nothing here.' => 'Nic tu nie ma.',
'Picture' => 'Obrazek',
'Average' => 'Przecietnie',
'Registered on' => 'Zarejestrowany',

// pages/managemods.php
'Manage localmod assignments' => 'Przydzielanie lokalnych moderatorów do forum',
'You\'re not an administrator. There is nothing for you here.' => 'Nie jesteś administratorem. Nic tutaj nie zobaczysz.',
'Moderators as of {0}' => 'Moderatorzy na {0}',
'Forum ID unspecified.' => 'ID forum nieustalone.',
'Mod ID unspecified.' => 'ID moderatora nie ustalone.',
'already there' => 'już jest',
'Pick a mod, any mod.' => 'Wybierz moderatora, dowolnego moderatora.',

// pages/editavatars.php
'You must be logged in to edit your avatars.' => 'Musisz być zalogowany, aby zmieniać swoje awatary.',
'Rename' => 'Zmień nazwę',
'Avatar renamed.' => 'Zmieniono nazwę awataru.',
'Delete' => 'Usuń',
'Avatar deleted.' => 'Awatar usunięty.',
'Invalid file type, must be one of:' => 'Nieprawidłowy typ pliku, musi być jednym z następujących:',
'Could not update your avatar for the following reason(s):' => 'Nie można zmienić twojego awatara z następujących powodów:',
'Add new' => 'Dodaj nowego',
'Name:' => 'Nazwa:',
'Image:' => 'Obraz:',

// pages/updateschema.php
'Update table structure' => '',

// pages/recalc.php
'Staff only, please.' => 'Tylko dla administracji, proszę.',
'Recalculate statistics' => 'Przelicz statystyki',
'Actual' => 'Aktualna',
'Reported' => 'Zgłaszana',
'Counting user\'s posts&hellip;' => 'Liczenie postów użytkowników&hellip;',
'Counting thread replies&hellip;' => 'Liczenie odpowiedzi na temat&hellip;',
'Counting forum threads and posts&hellip;' => 'Liczenie tematów i postów w forach&hellip;',
'All counters reset.' => 'Wszystkie liczniki zostały wyzerowane.',

// pages/forum.php
'Forum ignored. You will no longer see any "New" markers for this forum.' => 'Forum zignorowane. Nie będziesz dłużej widział żadnych markerów "New" w tym forum.',
'Forum unignored.' => 'Forum nie jest już dłużej ignorowane.',
'Mark forum read' => 'Zaznacz forum jako przeczytane',
'Unignore forum' => 'Przestań ignorować forum',
'Ignore forum' => 'Ignoruj forum',
'Post thread' => 'Pisz temat',
'Post poll' => 'Zrób ankietę',
'Started by' => 'Zaczęty przez',
'Replies' => 'Odpowiedzi',
'Views' => 'Wyświetlenia',
'Last post' => 'Ostatni post',
'You cannot start any threads here.' => 'Nie możesz zaczynać tutaj tematów.',
'Empty forum' => 'Puste forum',
'Would you like to {0}?' => '',
'{0} so you can post something.' => '',
'Forum Jump:' => 'Skok po forach:',

// pages/editsmilies.php
'Edit smilies' => '',

// pages/editthread.php
'Edit thread' => '',
'You must be logged in to edit threads.' => 'Musisz być zalogowany by zmieniać tematy.',
'You are not allowed to edit threads.' => 'Nie możesz zmieniać tematów.',
'Move' => 'Przesuń',
'Could not identify trash forum.' => 'Nie można znaleźć kosza.',
'Edit' => 'Edytuj',
'Your thread title is empty. Enter a message and try again.' => 'Nazwa tematu jest pusta. Wpisz temat i spróbuj ponownie.',
'Icon' => 'Ikona',
'Custom' => 'Specjalna',
'Extras' => 'Specjalne',
'Closed' => 'Zamknięty',
'Sticky' => 'Przyklejony',

// pages/records.php
'Records' => '',
'Highest Numbers' => '',
'Highest number of posts in 24 hours' => 'Najwyższa liczba postów w 24 godziny',
'<strong>{0}</strong>, on {1} GMT' => '<strong>{0}</strong>, {1} GMT',
'Highest number of posts in one hour' => 'Najwyższa liczba postów w jedną godzinę',
'<strong>{2}</strong>, on {3} GMT' => '<strong>{2}</strong>, {3} GMT',
'Highest number of users in five minutes' => 'Najwyższa liczba użytkowników w pięć minut',
'<strong>{4}</strong>, on {5} GMT' => '<strong>{4}</strong>, {5} GMT',
'Table Status' => 'Status tabel',
'Rows' => 'Kolumny',
'Avg. data/row' => 'Dane na rząd',
'Data size' => 'Wielkość danych',
'Index size' => 'Wielkość indeksu',
'Unused data' => 'Nieużywane dane',
'Total size' => 'Wielkość całości',
'Total' => 'Razem',

// pages/editsettings.php
'Edit settings' => 'Zmiana ustawień',
'You must be an administrator to edit the board settings.' => 'Musisz być administratorem aby zmieniać ustawienia tego forum.',
'Plugin manager' => '',
'Settings were successfully saved!' => '',
'Settings were NOT saved because there were invalid values. Please correct them and try again.' => '',
'Settings' => 'Ustawienia',
'Save and Exit' => '',
'Save' => '',

// pages/showprivate.php
'You must be logged in to view your private messages.' => 'Musisz być zalogowany by widzieć prywatne wiadomości.',
'No PM specified.' => 'Nie ustalono numeru prywatnej wiadomości.',
'No snooping for you.' => 'To nie twoja wiadomość.',
'Unknown PM' => 'Nieznana prywatna wiadomość',
'Unknown user.' => 'Nieznany użytkownik.',
'Send reply' => '',
'This PM is still being drafted.' => 'Ten PM jest wciąż tworzony.',
'You are snooping.' => 'Przeglądasz prywatne wiadomości innych.',
'Send' => 'Wyślij',
'Preview' => 'Podgląd',
'Discard Draft' => 'Zniszcz',
'Update Draft' => 'Zaaktualizuj',
'You can\'t send private messages to yourself.' => 'Nie możesz wysyłać prywatnych wiadomości do siebie.',
'Too many recipients.' => 'Zbyt dużo odbiorców.',
'Unknown user "{0}"' => 'Nieznany użytkownik "{0}".',
'Enter a message and try again.' => 'Wpisz wiadomość i spróbuj ponownie.',
'Your PM is empty.' => 'Twoja prywatna wiadomość jest pusta.',
'Enter a title and try again.' => 'Wpisz tytuł i spróbuj ponownie.',
'Your PM is untitled.' => 'Twoja prywatna wiadomość jest pusta.',
'Edit Draft' => 'Edytuj szkic',
'To' => 'Do',
'Message' => 'Wiadomość',

// pages/sendprivate.php
'New PM' => 'Nowa prywatna wiadomość',
'You must be logged in to send private messages.' => 'Musisz być zalogowany by wysyłać prywatne wiadomości.',
'Unknown PM.' => 'Nieznana prywatna wiadomość.',
'Save as Draft' => 'Zapisz jako szkic',
'Send PM' => 'Wyślij prywatną wiadomość',

// pages/thread.php
'You can\'t vote without logging in.' => 'Nie możesz głosować bez wylogowywania się.',
'Poll\'s closed!' => 'Ankieta jest zamknięta!',
'Invalid token.' => 'Niewłaściwy token.',
'This is not a poll.' => 'To nie jest ankieta.',
'Are you sure you want to reply to this old thread? This will move it to the top of the list. Please only do this if you have something new and relevant to share about this thread\'s topic that is not better placed in a new thread.' => 'Czy na pewno chcesz pisać w starym temacie? To przesunie ten temat do początku listy tematów. Proszę robić to tylko jeżeli chcesz dodać coś nowego i ważnego na temat, jeżeli to chcesz dodać nie pasowałoby lepiej do nowego tematu.',
'This thread is actually closed. Are you sure you want to abuse your staff position to post in a closed thread?' => 'Ten temat jest zamknięty. Czy na pewno chcesz użyć swoich mocy, aby w nim pisać?',
'You\'re banned.' => '',
'Post reply' => 'Odpowiedź',
'Thread closed.' => 'Temat został zakmnięty.',
'Open' => 'Otwórz',
'Close' => 'Zamknij',
'Unstick' => 'Odklej temat',
'Stick' => 'Przyklej',
'Are you sure you want to just up and delete this whole thread?' => '',
'Trash' => 'Do kosza',
'Poll' => 'Ankieta',
'{0} user has voted so far' => '{0} użytkownik oddał swój głos',
'{0} users have voted so far' => '{0} użytkowników dodało swój głos',
'Close thread' => 'Zamknij temat',
'Open thread' => 'Otwórz temat',
'[Default avatar]' => '[Domyślny awatar]',
'Quick-E Post&trade;' => 'Szybki-E Post&trade;',
'Post' => 'Post',
'Disable post layout' => 'Wyłącz layout posta',
'Disable smilies' => 'Wyłącz uśmieszki',
'Disable auto-<br>' => 'Wyłącz automatyczne <br>',

// pages/ranks.php
'Ranks' => 'Zestawy rang',
'No ranksets have been defined.' => 'Nie ustalono żadnych zestawów rang.',
'User ranks' => 'Zestawy rang',
'Set' => 'Ustaw',
'Change' => 'Zmień',
'Climbing the Ranks Again' => 'Wspina się ponownie',
'Rank' => 'Ranga',
'To get' => 'Żeby zdobyć ją',

// pages/lostpass.php
'No sender specified for reset emails. Please check the board settings.' => 'Nie ustalono adresu e-mail używanego do wysyłania wiadomości resetujących hasło. Proszę sprawdź ustawienia forum.',
'This old key cannot be used.' => 'Ten stary klucz nie może być użyty.',
'Invalid key' => 'Nieprawidłowy klucz',
'Your password has been reset to <strong>{0}</strong>. You can use this password to log in to the board. We suggest you change it as soon as possible.' => 'Twoje hasło zostało zmienione na <strong>{0}</strong>. Możesz użyć tego hasło do zalogowania się. Jednakże, proponujemy zmienić je tak szybko jak to tylko możliwe.',
'Password reset' => 'Resetowanie hasła',
'Send reset email' => 'Wyślij resetujący hasło e-mail',
'To prevent abuse, this function can only be used once an hour.' => 'Żeby zapobiec nadużyciu, ta funkcja może być użyta tylko raz na godzinę.',
'Slow down!' => 'Zwolnij!',
'Password reset for {0}' => 'Resetowania hasła dla {0}',
'A password reset was requested for your user account on {0}.' => 'Resetowanie hasła zostało zamówiono dla twojego konta na {0}.',
'If you did not submit this request, this message can be ignored.' => 'Jeżeli nie ty prosiłeś o resetowanie hasła, ta wiadomość może być zignorowana.',
'To reset your password, visit the following URL:' => 'Żeby zresetować hasło, odwiedź poniższy adres WWW:',
'This link can be used once.' => 'Ten link może być użyty tylko raz.',
'Check your email in a moment and follow the link found therein.' => 'Sprawdź swoją pocztę i skorzystaj z linku znajdującego się w niej.',
'Reset email sent' => 'Wysłano e-mail przypominający hasło',
'Lost password' => 'Zgubione hasło',
'If you did not specify an email address in your profile, you are <em>not</em> out of luck. The old method of contacting an administrator from outside the board is still an option.' => 'Jeżeli nie ustaliłeś adresu e-mail w profilu, <em>nie</em> jest najgorzej. Stara metoda kontaktowania się z administratorem poza forum nadal jest możliwą opcją.',

// pages/admin.php
'Administration' => '',
'Information' => 'Informacje',
'Last viewcount milestone' => 'Ostatni kamień milowy wyświetleń',
'Admin tools' => 'Narzędzia administratora',
'Last Known Browsers' => 'Ostatnie przeglądarki',
'Manage IP bans' => 'Zarządzanie banami IP',
'Manage local moderator assignments' => 'Przydzielanie lokalnych moderatorów do forum',
'Edit forum list' => 'Edycja listę forum',
'Manage plugins' => '',
'Optimize tables' => 'Optymizacja tabel SQL',
'View log' => 'Czytanie logów',

// pages/index.php
'Mark all forums read' => 'Zaznacz wszystkie fora jako przeczytane',
'{0} and {1} total' => '{0} i {1} razem',
'thread' => 'temat',
'post' => 'post',
'{0} today, {1} last hour' => '{0} dzisiaj, {1} ostatniej godziny',
'new post' => 'nowy post',
'{0}, {1} active ({2}%)' => '{0}, {1} aktywnych ({2}%)',
'registered user' => 'użytkownik',
'Newest: {0}' => 'Najnowszy: {0}',
'Moderated by:' => 'Moderowany przez:',
'by' => 'przez',
'Forum title' => 'Tytuł forum',
'Threads' => 'Tematy',
'Last Post' => 'Ostatni post',

// pages/addranks.php
'You must be an administrator to import ranksets.' => 'Musisz być administratorem, aby importować obrazki rang.',
'Postcount' => 'Liczba postów',
'Set index is {0}. Base directory is {1}.' => 'Ustawiony index to {0}. Podstawowy folder nazywa się {1}.',
'Set does not use lowercase filenames.' => 'Zestaw obrazków rang nie używa małych liter w nazwach plików.',
'Set is text-only.' => 'Zestaw obrazków rang używa tylko tekstu.',
'The above ranks and sets have been imported.' => 'Powyższe zestawy obrazków rang zostały importowane.',

// pages/avatarlibrary.php
'Avatar library' => 'Biblioteka awatarów',
'Could not open avatar library.' => 'Nie można otworzyć biblioteki awatarów.',
'There was nothing to index. Make sure there are actually images in the avatar library directory and try again.' => 'Nie ma nic do indeksowania. Sprawdź czy obrazki znajdują się w bibliotece awatarów i spróbuj ponownie.',
'The avatar library has been rebuilt.' => 'Biblioteka awatarów została odbudowana.',
'All done' => 'Zrobione',
'Could not open avatar library file. Please {0}rebuild{1} it.' => 'Nie można otworzyć pliku biblioteki awatarów. Proszę {0}odbudować{1} ją.',
'The avatar library is empty.' => 'Biblioteka awatarów jest pusta.',
'Unknown category.' => 'Nieznana kategoria.',
'You must be logged in to set your avatar.' => 'Musisz być zalogowany, aby ustawić swój awatar.',
'Haaaah, no.' => 'Hahaha, nie...',
'Both category and image must be chosen to set your avatar.' => 'Zarówno kategoria i obrazek muszą być wybrane, aby można było ustawić twój awatar.',
'Category and image are supposed to be numerical!' => 'Kategoria i obrazek muszą być liczbami.',
'Unknown image.' => 'Nieznany obrazek.',
'Category' => 'Kategoria',
'Notice' => 'Notatka',
'Please note that anything you choose here will <em>overwrite</em> your previous avatar. Keep a backup in case you want to switch back later &mdash; we can\'t and won\'t help you restore your previous avatar. However, we can help make a backup &mdash; you can save the image to the left.' => 'Proszę zauważyć, że wszystko co wybierzesz tutaj <em>nadpisze</em> twojego poprzedniego awatara. Trzymaj kopię na wypadek jakbyś chciał wrócić z powrotem do swojego poprzedniego awatara &mdash; nie możemy i nie pomożemy ci przywrócić awatara. Jednakże, możemy pomóc zrobić ci backup &mdash; po prostu zapisz obrazek po lewej.',
'Because you are not logged in, you cannot select any avatars. Feel free to browse, though.' => 'Ponieważ nie jesteś zalogowany, nie możesz wybrać żadnego awatara. Nie krępuj się jednak przeglądać.',

// pages/destroyfuckingeverything.php
'You\'re not a root user. There is nothing for you here.' => '',
'Are you sure?' => '',
'Oh boy.' => 'Robisz coś bardzo poważnego.',
'You just destroyed the board.' => '',
'Congratulations.' => '',

// pages/ipbans.php
'IP bans' => 'Zarządzanie banami IP',
'Only administrators get to manage IP bans.' => 'Tylko administratorzy mogą bawić się w banowanie IP-ków.',
'IP ban manager' => 'Zarządzanie banami IP',
'Added.' => 'Dodano.',
'Removed.' => 'Usunięto.',
'Permanent' => 'Na zawsze',
'IP' => 'IP',
'Reason' => 'Powód',
'For' => 'Na',
'days' => 'dni',

// pages/faq.php
'Normal user' => 'Normalny użytkownik',
'Banned user' => 'Zbanowany',

// pages/profile.php
'User ID unspecified.' => 'Nie podano ID użytkownika.',
'Unknown user ID.' => 'Nieznany ID użytkownika.',
'Layout blocked.' => '',
'Layout unblocked.' => '',
'Unblock layout' => '',
'Block layout' => 'Zablokuj layout',
'None given' => 'Nie podano',
'Show' => 'Pokaż',
'This user has been temporarily banned until {0} (GMT). That\'s {1} left.' => 'Ten użytkownik jest tymczasowo zbanowano do {0} (GMT). Zostało {1} do końca.',
'To next rank' => '',
'Total posts' => 'Liczba postów',
'Total threads' => 'Liczba tematów',
'Score' => 'Punkty',
'Browser' => 'Przeglądarka',
'Last known IP' => 'Ostatni znany IP',
'General information' => 'Podstawowe informacje',
'Homepage' => '',
'Items per page' => 'Ilość rzeczy na stronę',
'No comments.' => 'Nie ma komentarzy.',
'You are not allowed to post usercomments.' => 'Nie możesz pisać komentarzy użytkowników.',
'Comments about {0}' => 'Komentarze dotyczące {0}',
'Edit my profile' => '',
'Edit user' => 'Edytuj użytkownika',
'Show PMs' => 'Pokaż prywatne wiadomości',
'Show posts' => 'Pokaż posty',

// pages/online.php
'Online users' => 'Online',
'Show visitors from this far back:' => 'Pokaż odwiedzających sprzed:',
'Never' => 'Nigdy',
'No users' => '',
'No guests' => 'Nie ma gości',
'No bots' => 'Nie ma botów',
'Last view' => 'Ostatnia wizyta',
'URL' => 'Adres WWW',
'#' => '',
'User agent' => 'Przeglądarka',
'Guests' => 'Goście',
'Bots' => 'Boty',

// pages/register.php
'Back to main' => 'Wróć do strony głównej',
'Try again' => 'Spróbuj ponownie',
'I have read the {0}FAQ{1}' => 'Przeczytałem {0}FAQ{1}',
'The word' => 'Słowo',
'It\'s in the FAQ. Read it carefully and you\'ll find out what the word is.' => 'Znajduje się w FAQ. Przeczytaj je uważnie i odnajdziesz je.',
'Security' => 'Zabezpieczenie',
'New' => 'Nowy',
'Log in afterwards' => 'Zaloguj po rejestracji',
'Specifying an email address is not exactly a hard requirement, but it will allow you to reset your password should you forget it. By default, your email is not shown.' => 'Wpisanie adresu e-mail nie jest wymagane, ale pozwoli ci resetować hasło kiedy go zapomnisz. Domyślnie, nie jest pokazywane.',
'This user name is already taken. Please choose another.' => 'Ten nick jest już zajęty. Proszę wybrać inny.',
'The user name must not be empty. Please choose one.' => 'Nazwa użytkownika nie może być pusta. Wybierz jakąś.',
'The user name cannot contain semicolons.' => 'Nazwa użytkownika nie może zawierać średników.',
'You really should {0}read the FAQ{1}&hellip;' => 'Powinieneś naprawdę {0}przeczytać FAQ{1}&hellip;',
'That\'s not the right word. Are you sure you really {0}read the FAQ{1}?' => 'To nie jest poprawne słowo. Czy na pewno {0}przeczytałeś FAQ{1}?',
'Your password must be at least four characters long.' => 'Hasło musi mieć przynajmniej cztery znaki.',
'The passwords you entered don\'t match.' => 'Hasła do siebie nie pasują.',
'You got the CAPTCHA wrong.' => 'Źle wpisałeś CAPTCHA.',

// pages/search.php
'Google search' => 'Wyszukiwanie Google',
'Search' => 'Szukaj',
'Internal search' => 'Wyszukiwanie wewnętrzne',
'Search help' => 'Pomoc wyszukiwania',
'Internal search checks both thread titles and post text, returning results from both.' => 'Wewnętrzne wyszukiwanie przeszukuje zarówno tematy i ich zawartość - dając wyniki z obu.',
'Find entries with either term' => 'Znajdź wyniki z jednym z tych wyrażeń',
'Find entries with full phrase' => 'Znajdź całą frazę',
'Find entries with <var>foo</var> but not <var>bar</var>' => 'Znajdź wyniki z <var>foo</var>, ale bez <var>bar</var>',

// pages/log.php
'Log' => '',

// pages/optimize.php
'OK' => 'OK',
'Optimized' => 'Zoptymilizowano',
'Overhead' => 'Przeciążenie',
'Final Status' => 'Status końcowy',
'Excess trimmed: {1} bytes' => 'Usunięto nieużywane {1} bajtów śmieci',

// pages/lastknownbrowsers.php
'Last known browser' => 'Ostatnia przeglądarka',

// pages/newreply.php
'New reply' => 'Nowa odpowiedź',
'You\'re banned. You can\'t post.' => 'Jesteś zbanowany. Nie możesz pisać postów.',
'Your power is not enough.' => 'Twój poziom mocy jest niewystarczający.',
'This thread is locked.' => 'Ten temat jest zamknięty.',
'You are about to bump an old thread. This is usually a very bad idea. Please think about what you are about to do before you press the Post button.' => 'Zamierzasz pisać w starym temacie. To jest bardzo zły pomysł w większości przypadków. Proszę zastanów się co chcesz zrobić zanim wyślesz wiadomość używając przycisku "Wyślij".',
'Your post is too short to have any real meaning. Try a little harder.' => 'Twój post jest zbyt krótki, żeby miał jakieś znaczenie. Spróbuj trochę bardziej.',
'I\'m sorry, Dave.' => 'Przepraszam, Dave.',
'You got ninja\'d. You might want to review the post made while you were typing before you submit yours.' => 'Ktoś napisał post w tym temacie przed tobą. Zanim wyślesz swój post sprawdź post napisany kiedy ty pisałeś swój post.',
'You\'re going too damn fast! Slow down a little.' => 'Jesteś za szybki. ZWOLNIJ!',
'Hold your horses.' => 'Chwileczkę...',
'Nope, still banned.' => '',
'You must be logged in to post.' => '',
'You can\'t double post until it\'s been at least one day.' => 'Nie możesz pisać podwójnie, chyba że minął przynajmniej jeden dzień.',
'Your post is empty.' => 'Twój post jest pusty.',
'Post is deleted' => 'Post jest usunięty',
'If you want to post under another account without having to log out, enter that account\'s user name and password here. Leave the password field blank to use the current account ({10}).' => 'Jeżeli chcesz pisać pod innym kontem bez wylogowywania się wpisz nazwę konta i hasło tutaj. Zostaw pole na hasło puste, żeby użyć aktualnego konta ({10}).',
'Quote' => 'Cytat',
'Link' => 'Link',
'Thread review' => 'Przegląd tematu',

// pages/editpost.php
'Edit post' => 'Edytuj post',
'You must be logged in to edit your posts.' => 'Musisz być zalogowany aby edytować swoje posty.',
'Banned users can\'t edit their posts.' => 'Zbanowani użytkownicy nie mogą edytować swoich postów.',
'Post ID unspecified.' => 'Nieustalone ID postu.',
'You\'re not allowed to delete posts.' => 'Nie możesz usuwać postów.',
'You\'re not allowed to undelete posts.' => 'Nie możesz przywracać postów.',
'This post has been deleted.' => '',
'You are not allowed to edit posts.' => 'Nie możesz edytować postów.',
'This thread is closed.' => 'Ten temat jest zamknięty.',
'Edit Post' => '',

// pages/newthread.php
'New thread' => 'Nowy temat',
'This forum is locked.' => '',
'You are not allowed to post threads in this forum.' => '',
'New poll' => '',
'Enter a thread title and try again.' => '',
'Your thread is unnamed.' => '',
'Enter a message and a thread title and try again.' => '',
'Option {2}' => '',
'Color' => '',
'Poll question' => '',
'Number of options' => '',
'Multivote' => '',

// pages/private.php
'private message' => 'prywatną wiadomość',
'Private message deleted.' => 'Prywatne wiadomości usunięte.',
'Show received' => 'Wyświetl dostane',
'Show sent' => 'Wyświetl wysłane',
'Show drafts' => 'Wyświetl szkice',
'Send new PM' => 'Wyślij nową prywatną wiadomość',
'There are no messages to display.' => 'Nie ma wiadomości do wyświetlenia.',
'From' => 'Do',

// pages/listposts.php
'Post list' => 'Lista postów',
'List of posts' => 'Lista postów',

// pages/pluginmanager.php
'You must be an administrator to manage plugins.' => '',
'Plugin Manager' => '',
'Enabled plugins' => '',
'Disabled plugins' => '',
'Enable' => '',
'Disable' => '',
'Settings&hellip;' => '',

// pages/editfora.php
'Edit forums' => '',
'Update' => '',
'Edit Forum' => '',
'New Forum' => '',
'Listing order' => '',
'Everything is sorted by listing order first, then by ID. If everything has its listing order set to 0, they will therefore be sorted by ID only.' => '',
'Powerlevel required' => '',
'to view' => '',
'to post threads' => '',
'to reply' => '',
'Delete forum' => '',
'Instead of deleting a forum, you might want to consider archiving it: Change its name or description to say so, and raise the minimum powerlevel to reply and create threads so it\'s effectively closed.' => '',
'If you still want to delete it, click below:' => '',
'Edit Category' => '',
'New Category' => '',
'Delete category' => '',
'Be careful when deleting categories. Make sure there are no forums in the category before deleting it.' => '',
'Hint: Click a forum to select it.' => '',
'Add Forum' => '',
'Add Category' => '',
'No forums in this category.' => '',
'Regular' => '',
'Local mod' => 'Lokalny moderator',
'Full mod' => 'Globalny moderator',

// pages/broken/groups.php
'Create' => '',
'Invalid group.' => '',
'You\'re not logged in.' => '',
'Invalid user.' => '',
'You\'re not the group leader or an administrator.' => '',
'User groups' => '',
'Are you sure you want to remove the user group \\""+name+"\\"?' => '',
'Seriously?' => '',
'There are no groups.' => '',
'Delete group' => '',
'Members' => '',
'Create group' => '',
'Leave' => '',
'Pass leadership' => '',
'Kick out' => '',
'Ban' => '',
'Join group' => '',
'Deny membership' => '',
'This group has no members.' => '',
'Waiting:' => '',
'Request join' => '',

// pages/broken/installrankset.php
'Installed rankset "{0}" on ID {1}.' => '',
'No such rankset.' => '',
'Rankset "{0}" deleted.' => '',
'Could not get the rankset list.' => '',
'<b>{1}</b> by {2} (already installed)' => '',
'{0}{1}{2} by {3}' => '',
'The following ranksets are available:' => '',
'Click a rankset to delete it.' => '',
'Install from the Repository' => '',
'Delete a rankset' => '',
'Install locally' => '',
'This method assumes you already have the required images in the correct place on the server.' => '',
'Image directory' => '',
'Not required if the set doesn\'t use images. The whole "/img/ranks/" bit is implied.' => '',
'List' => '',
'Install' => '',
'Something went wrong:' => '',
'Had to copy {0} files out of {1}.' => '',
'Install a rankset' => '',

// pages/broken/installplugin.php
'Plugin "{0}" disabled.' => '',
'Plugin "{0}" is already disabled.' => '',
'No such plugin.' => '',
'Plugin "{0}" enabled.' => '',
'Plugin "{0}" is already enabled.' => '',
'Installed "{0}" to folder "{1}".' => '',
'Install or upgrade' => '',
'Could not get the plugin list.' => '',
'Reinstall or Update' => '',
'The following plugins are managed from the Repository:' => '',
'Any plugins not listed here are probably custom or third-party, and must be managed by hand.' => '',
'Managed plugins' => '',

// pages/404.php
'404' => '',
'Error 404 - The page you are looking for was not found.' => '',
'Return to the board index' => '',

// ajaxcallbacks.php
'Back' => 'Zakończ',
'Unknown post ID #{0}.' => 'Nieznany post numer {0}.',
'Show revision:' => 'Lista zmian postu:',
'Unknown post ID #{0} or revision missing.' => 'Nieznany post numer {0} lub zgubiono zmianę postu.',
'Unknown action.' => 'Nieznana akcja.',

// navigation.php
'Main' => 'Strona główna',
'FAQ' => 'FAQ',
'Avatars' => 'Awatary',

// lib/permissions.php
'You are not allowed to {0}.' => 'Nie możesz {0}.',
'add new ranks' => 'dodawać nowych zestawów rang',
'block layouts' => 'blokować layoutów',
'delete usercomments' => 'usuwać komentarzy użytkowników',
'edit the forum categories' => 'edytować listy kategorii forum',
'edit the forum list' => 'edytować listy forum',
'edit the IP ban list' => 'edytować listy banów IP',
'edit Local Moderator assignments' => 'przydzielać lokalnych moderatorów do forum',
'edit your mood avatars' => 'zmieniać swoich awatarów nastroju',
'edit the PoRA box' => 'zmieniać punktów wymaganej uwagi',
'edit posts' => 'zmieniać postów',
'edit your profile' => 'zmieniać swojego profilu',
'edit the board settings' => 'zmieniać ustawień forum',
'edit the smiley list' => 'edytować listę uśmieszków',
'edit threads' => 'edytować tematów',
'edit users' => 'zmieniać użytkowników',
'have a cookie' => 'mieć ciasteczek',
'see all posts by a given user' => 'widzieć postów danego użytkownika',
'post usercomments' => 'pisać komentarzy dla użytkowników',
'reply to threads' => 'odpowiadać na tematy',
'start new threads' => 'zaczynać nowych tematów',
'optimize the tables' => 'optymizować tabelek',
'purge old revisions' => 'czytać starych wersji postów',
'recalculate the board counters' => 'preliczać statystyk forum',
'use the search function' => 'używać funkcji wyszukiwania',
'send private messages' => 'wysyłać prywatnych wiadomości',
'view other users\' private messages' => 'czytać prywatnych wiadomości innych',
'upload files' => 'wrzucać plików',
'see the admin room' => 'widzieć pomieszczeń administracyjnych',
'see the avatar library' => 'widziać bibiotekę awatarów',
'see the calendar' => 'widzieć kalendarz',
'view fora' => 'widzieć forum',
'see the Last Known Browser table' => 'widzieć tabelę ostatnio widzianych przeglądarek',
'see the memberlist' => 'widzieć listę użytkowników',
'see who\'s online' => 'widzieć kto jest onliie',
'view private messages' => 'czytać prywatnych wiadomości',
'view user profiles' => 'czytać profili innych',
'see the rank lists' => 'wyświetlać listy rang',
'see the top scores and DB usage' => 'wyświetlać osiągnięcia forum i użycie bazy',
'read threads' => 'czytać tematy',
'see the uploader' => 'używać uploader',
'vote' => 'głosować',
'see this forum' => 'widzieć tego forum',
'read this thread' => 'czytać tego tematu',
'reply in this thread' => 'odpowiadać w tym temacie',
'edit this user' => 'edytować tego użytkownika',
'Permission denied.' => '',

// lib/links.php
'banned' => 'zbanowany',
'local mod' => 'lokalny moderator',
'full mod' => 'globalny moderator',
'admin' => 'admin',
'root' => 'root',
'system' => 'system',

// lib/bbcode_callbacks.php
'Posted by' => '',
'Sent by' => '',

// lib/browsers.php
'{0} on {1}' => '{0} na {1}',

// lib/feedback.php
'Alert' => 'Ostrzeżenie',

// lib/onlineusers.php
'online' => 'online',
'browsing {0}' => 'przegląda {0}',
'guest' => 'gość',
'bot' => 'bot',

// lib/snippets.php
'You have {0}{1}. {2}Last message{1} from {3} on {4}.' => 'Masz {0}{1}. {2}Ostatnia wiadomość{1} od {3} wysłana {4}.',
'new {0}private message' => 'nową {0}prywatną wiadomość',
'You {0} have new comments in your {1}profile{2}.' => 'Masz {0} nowe komentarze w swoim {1}profilu{2}.',
'Smilies' => 'Uśmieszki',
'Post help' => 'Pomoc pisania',
'bold type' => 'pogrubienie',
'italic' => 'pochylenie',
'underlined' => 'podkreślenie',
'strikethrough' => 'przekreślenie',
'code block' => 'blok kodu',
'spoiler block' => 'spoiler',
'colorcoded block, assuming C#' => 'pokolorowany blok kodu w C#',
'colorcoded block, specific language' => 'pokolorowany blok kodu w ustalonym języku',
'which?' => 'jakim?',
'Links' => 'Linki',
'insert image' => 'wstaw obrazek',
'link to post by ID' => 'linkuj do postu przez ID',
'link to user\'s profile by ID' => 'linkuj do profilu użytkownika',
'Quotations' => 'Cytaty',
'untitled quote' => 'cytat bez podania osoby',
'"Posted by &hellip;"' => '"Napisany przez &hellip;"',
'"Post by &hellip;" with link by post ID' => '"Napisany przez &hellip;" z linkiem do ID postu',
'Embeds' => 'Zagnieżdzenie',
'Most plain HTML also allowed.' => 'Większość HTML też jest dozwolona.',

// lib/post.php
'Posted on {0}' => 'Napisano {0}',
'Post deleted' => 'Post usunięty',
'Undelete' => 'Przywróć',
'View' => 'Zobacz',
'ID: {0}' => 'ID: {0}',
'Sample post' => 'Przykładowy post',
'Sent on {0}' => 'Wysłano {0}',
'in' => 'w',
'by {0} on {1}' => '',
'rev. {0}' => '',
'Posts:' => 'Posty:',
'Since:' => 'Od:',
'Last post:' => 'Ostatni post:',
'Last view:' => 'Ostatnie wyświetlenie:',
'User is <strong>online</strong>' => 'Użytkownik jest <strong>online</strong>',

// footer.php
'MySQL query' => 'MySQL query',
'<!-- English translation by The ABXD Team -->' => '<!-- Polskie tłumaczenie przez GlitchMr -->',

// get.php
'No such file.' => 'Nie ma takiego pliku.',

// Strings no longer used
'You are not allowed to browse forums in this category.' => 'Nie możesz przeglądać forum w tej kategorii.',
'SQL Console' => 'Konsola SQL',
'(not admin-only)' => '(nie tylko administratorzy)',
'Edit Points of Required Attention' => 'Edycja punktów wymaganej uwagi',
'Edit category list' => 'Edycja listę kategorii',
'Your avatar has been set to "{0}".' => 'Twój awatar został zmieniony na "{0}".',
'You\'re not the boss of me! There is nothing for you here.' => 'Nie jesteś moim szefem! Nie ma tu nic dla ciebie.',
'No such user.' => 'Nie ma takiego użytkownika.',
'You cannot delete a Root user.' => 'Nie możesz usunąć roota.',
'You are about to utterly destroy {0}. Are you sure?' => 'Zamierzasz kompletnie zniszczyć {0}. Czy jesteś tego pewien?',
'No user ID specified.' => 'Nie ustalono ID użytkownika.',
'User wiped out. {0} was never here.' => 'Użytkownik został wyczyszczony. {0} nigdy tutaj nie przyszedł.',
'You must be an administrator to edit the category list.' => 'Musisz być administratorem aby edytować listę kategorii.',
'For more complex things, try PMA. This is just a toy-like quick access.' => 'Żeby robić bardziej skomplikowane rzeczy, spróbuj PMA. To jest tylko szybki dostęp do tej funkcji.',
'You must be an administrator to edit the forum list.' => 'Musisz być administratorem żeby edytować listę forum',
'Yes, do as I say.' => 'Tak, rób jak mówię.',
'Forum moved.' => 'Przesunięto forum.',
'Forum added.' => 'Dodano forum.',
'Confirm deletion of "{0}"' => 'Potwierdź usunięcie "{0}"',
'Forum removed.' => 'Usunięto forum.',
'Forum edited.' => 'Zmieniono forum.',
'No mods' => 'Nie ma moderatorów',
'{4} thread(s), {5} post(s).' => '{4} tematów, {5} postów.',
'Forum list' => 'Lista forum',
'Add a Forum' => 'Dodaj forum',
'Points of Required Attention' => 'Punkty wymaganej uwagi',
'You must be an administrator to edit the Points of Required Attention.' => 'Musisz być administratorem aby edytować punkty wymaganej uwagi.',
'Edited!' => 'Zedytowano pomyślnie!',
'the main page' => 'strony głównej',
'PoRA Editor' => 'Edytor punktów wymaganej uwagi',
'Title (plain)' => 'Tytuł (tekst)',
'Content (HTML)' => 'Zawartość (HTML)',
'Deleted!' => 'Usunięto!',
'the thread' => 'tematu',
'This post would break the board layout.' => 'Ten post uskodziłby layout strony.',
'your profile' => 'swojego profilu',
'Profile updated.' => 'Profil zauktalizowany.',
'[Disabled]' => '[Wyłączono]',
'Christmas' => 'Świąteczne',
'Rainbow' => 'Tęczowe',
'Anonymous' => 'Anonimowe',
'Various' => 'Różności',
'Board name' => 'Nazwa forum',
'Logo alt text' => 'Tekst alternatywny logo',
'Logo title' => 'Tekst po nakierowaniu na logo',
'Date/time format' => 'Format daty i czasu',
'Autolock months' => 'Miesiące do automatycznego zamykania tematów',
'Bump warning months' => 'Liczba miesięcy przy której zabezpieczenie przed bumpowaniem się uaktywnia',
'Viewcount report interval' => 'Ilość wyświetleń między kolejnymi raportowaniami kamieni milowych',
'Custom title threshold' => 'Posty potrzebne do własnego tytułu',
'Markup Cleanup' => 'Czyszczenie składni',
'Use HtmlTidy' => 'Użyj HtmlTidy',
'AJAX' => 'AJAX',
'Disable AJAX refreshers' => 'Wyłącz refreshowanie AJAX',
'Disable post layouts for guests' => 'Wyłącz layouty postów dla gości',
'Registration word' => 'Słowo rejestracyjne',
'System user ID' => 'ID użytkownika systemowego',
'Minimal word count' => 'Minimalna liczba słów',
'This is supposed to protect your board from the Happyface Guy, who floods a single smiley.' => 'Ma to na celu chronić twoje forum przed Szczęśliwym Gościem który wrzuca wszędzie jeden uśmieszek.',
'Set this to zero to disable the check, at your own risk.' => 'Ustaw to na zero, żeby to wyłączyć na własne ryzyko.',
'Minimal seconds between posts' => 'Minimalny odstęp czasu w sekundach między postami',
'This is supposed to protect your board from flooders by slowing them down.' => 'Ma to na celu chronić twoje forum przed zatapiaczami przez zwalnianie ich.',
'Uploader size cap' => 'Wielkość uploadera',
'Uploader private cap' => 'Wielkość prywatnego uploadera',
'Uploader max file size' => 'Maksymalna wielkość pliku',
'You cannot go past the php.ini setting, which is {30}. Exceeding this value or entering zero will reset the limit to {30}.' => 'Nie możesz przekroczyć ustawienia php.ini, które wynosi {30}. Przekroczenie tej wartości lub wpisanie zero zresetuje limit do {30}.',
'Uploader whitelist' => 'Biała lista uploadera',
'Mail Reset sender' => 'Wysyłacz maila przypominającego hasło',
'Time limit for Last Posts' => 'Limit czasu dla ostatnich postów',
'Names' => 'Imiona',
'Hacks' => 'Modyfikacje',
'Profile Preview Post' => 'Post używany do podglądu layoutu',
'Text' => 'Tekst',
'Meta' => 'Meta',
'Keywords' => 'Słowa kluczowe',
'RSS Feed' => 'Kanał RSS',
'Feed name' => 'Nazwa kanału',
'Blurb' => 'Opis kanału RSS',
'Thread opened.' => 'Temat został otwarty.',
'Thread stickied.' => 'Temat został przyklejony.',
'Thread unsticked.' => 'Temat przestał być przyklejony.',
'Thread moved.' => 'Temat został przesunięty.',
'the new forum' => 'nowego forum',
'Thread deleted.' => 'Temat został usunięty.',
'Thread trashed.' => 'Temat został wrzucony do kosza.',
'Local Mod' => 'Lokalny moderator',
'Full Mod' => 'Globalny moderator',
'You are not allowed to see this category.' => 'Nie możesz zobaczyć tej kategorii.',
'Would you like to {0}post something{1}?' => 'Czy chciałbyś {0}coś napisać{1}?',
'{0}Log in{1} so you can post something.' => '{0}Zaloguj się{1}, aby coś napisać.',
'You are now logged out.' => 'Jesteś teraz wylogowany.',
'You are now logged in.' => 'Jesteś teraz zalogowany',
'Could not find a user with that name and email address.' => 'Nie można znaleźć użytkownika z tym imieniem i adresem e-mail.',
'You\'re not an admin.' => 'Nie jesteś administratorem.',
'the mod manager' => 'przydzielania lokalnych moderatorów do forum',
'add' => 'dodaj',
'Added!' => 'Dodano!',
'Posted!' => 'Napisano!',
'Delete comment' => 'Usuń komentarz',
'You already have the last word.' => 'Już miałeś ostatnie słowo.',
'Highest number' => 'Najwyższe liczby',
'Another user is already using this IP address.' => 'Inny użytkownik używa tego adresu IP.',
'You are now registered and logged in.' => 'Jesteś teraz zarejestrowany i zalogowany.',
'You are now registered!' => 'Jesteś teraz zarejestrowany!',
'Enter a recipient and try again.' => 'Wpisz odbiorcę i spróbuj ponownie.',
'Your PM has no recipient.' => 'Twoja prywatna wiadomośc nie ma odbiorcy.',
'Draft saved!' => 'Szkic zapisany!',
'PM sent!' => 'Prywatna wiadomość została wysłana!',
'your PM outbox' => 'twojej skrzynki odbiorczej',
'PM draft discarded.' => 'Szkic został zniszczony.',
'PM draft updated!' => 'Szkic został zaaktualizowany.',
'the forum' => 'forum',
'You will now be redirected to {3}&hellip;' => 'Będziesz teraz przekierowany do {3}&hellip;',
'Log out' => 'Wyloguj',
'Are you sure you want to log out?' => 'Czy na pewno chcesz się wylogować?',
'revision {0}' => 'rewizja {0}',
'Posted in' => 'Napisany w',
'also' => 'także',
'Nothing yet.' => 'Na razie nie ma.',
'DO IT FAGGOT' => 'PO PROSTU ZRÓB TO',
'Invalid format.' => 'Nieprawidłowy format.',
'Category added.' => 'Dodano kategorię.',
'Category removed.' => 'Kategoria usunięta.',
'Category edited.' => 'Kategoria zmieniona.',
'Category list' => 'Lista kategorii',
'Add a Category' => 'Dodaj kategorię',
'hours' => 'godzin',
'You must be an administrator to edit the smiley table.' => 'Musisz być administratorem aby edytować listę uśmieszków.',
'Apply' => 'Zastosuj',
'To add, fill in both bottom fields and apply.' => 'Aby dodać, wypełnij poniższe pola i zastosuj.',
'To edit, change either code or image fields to <em>not</em> match their hidden counterparts.' => 'Żeby edytować, zmień poniższy kod lub pola obrazków, przy okazji <em>nie</em> powodując dopasowania innych uśmieszków.',
'Please use get.php' => 'Proszę użyć get.php',
'Last known browsers' => 'Ostatnio widziane przeglądarki',
'Field' => 'Pole',
'Value' => 'Wartość',
);
